<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InProgressViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="4oq-hT-IAe" id="7af-eI-hBD"/>
                <outlet property="view" destination="0Qr-IS-KCg" id="xyB-Xc-zD1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Qr-IS-KCg">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-Qs-oLb">
                    <rect key="frame" x="20" y="188" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CCW-TD-1ke"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-hT-IAe">
                    <rect key="frame" x="0.0" y="258" width="393" height="594"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mln-al-v5x">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HJv-F3-gpP"/>
                        <outlet property="delegate" destination="-1" id="L0k-Dg-htN"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4RP-VL-rpY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4oq-hT-IAe" firstAttribute="leading" secondItem="4RP-VL-rpY" secondAttribute="leading" id="AEp-js-mEh"/>
                <constraint firstItem="cbY-Qs-oLb" firstAttribute="leading" secondItem="4RP-VL-rpY" secondAttribute="leading" constant="20" id="Fy3-Un-la7"/>
                <constraint firstAttribute="bottom" secondItem="4oq-hT-IAe" secondAttribute="bottom" id="MbN-xW-r4I"/>
                <constraint firstItem="4oq-hT-IAe" firstAttribute="top" secondItem="cbY-Qs-oLb" secondAttribute="bottom" constant="30" id="dDn-66-7S0"/>
                <constraint firstItem="4oq-hT-IAe" firstAttribute="trailing" secondItem="4RP-VL-rpY" secondAttribute="trailing" id="hh6-gD-lb3"/>
                <constraint firstItem="cbY-Qs-oLb" firstAttribute="top" secondItem="4RP-VL-rpY" secondAttribute="top" constant="70" id="mCq-9S-aBn"/>
                <constraint firstItem="4RP-VL-rpY" firstAttribute="trailing" secondItem="cbY-Qs-oLb" secondAttribute="trailing" constant="20" id="oVW-Ql-VDT"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="133.80281690140845"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
