<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTaskViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="assignButton" destination="zZm-Ii-V2d" id="itl-mp-RFA"/>
                <outlet property="assignView" destination="J7j-W8-GsK" id="fcz-xR-0Lh"/>
                <outlet property="attachmentButton" destination="05G-o8-GfJ" id="jdm-Jp-VBA"/>
                <outlet property="attachmentView" destination="koC-5d-6Yl" id="eaM-6x-ocO"/>
                <outlet property="closeButton" destination="D8E-jd-4dW" id="NUP-1E-udy"/>
                <outlet property="confirmAssign" destination="C7e-4f-IF7" id="H0g-rc-KGX"/>
                <outlet property="datePicker" destination="TCN-FG-6W0" id="oFd-vH-mIQ"/>
                <outlet property="descriptionView" destination="Civ-Cb-yld" id="99h-D1-wfD"/>
                <outlet property="descritionTextField" destination="p1V-p4-8gH" id="EIh-8E-USP"/>
                <outlet property="doneButton" destination="vzo-hD-AGB" id="abX-TS-Yri"/>
                <outlet property="headerView" destination="2ZM-5C-nR5" id="Mnb-gP-C3Q"/>
                <outlet property="taskView" destination="Qui-pV-wWt" id="Aqe-Nu-InS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-SG-Vdp">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-BA-Ggi" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-5C-nR5">
                                    <rect key="frame" x="0.0" y="20" width="393" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-jd-4dW">
                                            <rect key="frame" x="16.000000000000004" y="16.000000000000004" width="34.333333333333343" height="34.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="Nmz-wg-0NY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-hD-AGB">
                                            <rect key="frame" x="342.66666666666669" y="16.000000000000004" width="34.333333333333314" height="34.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="bVI-h4-syl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zig-hS-jzV">
                                            <rect key="frame" x="157.66666666666666" y="22.666666666666657" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="bg"/>
                                    <constraints>
                                        <constraint firstItem="zig-hS-jzV" firstAttribute="centerX" secondItem="2ZM-5C-nR5" secondAttribute="centerX" id="24P-sK-ch8"/>
                                        <constraint firstAttribute="trailing" secondItem="vzo-hD-AGB" secondAttribute="trailing" constant="16" id="K3w-wo-TPF"/>
                                        <constraint firstItem="D8E-jd-4dW" firstAttribute="top" secondItem="2ZM-5C-nR5" secondAttribute="top" constant="16" id="LFN-34-xKH"/>
                                        <constraint firstItem="zig-hS-jzV" firstAttribute="centerY" secondItem="D8E-jd-4dW" secondAttribute="centerY" id="aP7-dd-zxV"/>
                                        <constraint firstItem="D8E-jd-4dW" firstAttribute="leading" secondItem="2ZM-5C-nR5" secondAttribute="leading" constant="16" id="g7z-lh-qEb"/>
                                        <constraint firstItem="vzo-hD-AGB" firstAttribute="top" secondItem="2ZM-5C-nR5" secondAttribute="top" constant="16" id="qFR-in-EyG"/>
                                        <constraint firstAttribute="height" constant="60" id="r6n-jB-K7F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-pV-wWt" userLabel="taskView">
                                    <rect key="frame" x="16" y="100" width="361" height="120"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McA-nq-OnT">
                                            <rect key="frame" x="54" y="8" width="291" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-qJ-KJl">
                                            <rect key="frame" x="16" y="18.666666666666664" width="30" height="25"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="e7I-oe-6uw"/>
                                                <constraint firstAttribute="height" constant="30" id="mOv-dj-zBH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="102-AX-zTh">
                                            <rect key="frame" x="16" y="75.666666666666657" width="30" height="27"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VqB-pv-QIE"/>
                                                <constraint firstAttribute="width" constant="30" id="kXj-Yu-Oal"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-rr-yw0" userLabel="separatorView">
                                            <rect key="frame" x="40.666666666666657" y="59.666666666666686" width="280" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="53F-yr-jWF"/>
                                                <constraint firstAttribute="height" constant="1" id="DjJ-Ve-U2w"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-Rt-uU6">
                                            <rect key="frame" x="62" y="78.666666666666686" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-FG-6W0">
                                            <rect key="frame" x="183" y="71.666666666666686" width="170" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="H4B-9T-gQG"/>
                                            </constraints>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bcG-qJ-KJl" firstAttribute="top" secondItem="Qui-pV-wWt" secondAttribute="top" constant="16" id="2Aq-7m-P5f"/>
                                        <constraint firstAttribute="trailing" secondItem="McA-nq-OnT" secondAttribute="trailing" constant="16" id="EKE-iE-Icn"/>
                                        <constraint firstItem="McA-nq-OnT" firstAttribute="leading" secondItem="bcG-qJ-KJl" secondAttribute="trailing" constant="8" id="FtU-JG-O77"/>
                                        <constraint firstItem="aJW-rr-yw0" firstAttribute="centerY" secondItem="Qui-pV-wWt" secondAttribute="centerY" id="KS5-rG-w1e"/>
                                        <constraint firstItem="aJW-rr-yw0" firstAttribute="centerX" secondItem="Qui-pV-wWt" secondAttribute="centerX" id="NCI-UB-ZBZ"/>
                                        <constraint firstItem="102-AX-zTh" firstAttribute="leading" secondItem="Qui-pV-wWt" secondAttribute="leading" constant="16" id="REa-PJ-8JV"/>
                                        <constraint firstItem="bcG-qJ-KJl" firstAttribute="leading" secondItem="Qui-pV-wWt" secondAttribute="leading" constant="16" id="RTY-Yp-PU9"/>
                                        <constraint firstAttribute="trailing" secondItem="TCN-FG-6W0" secondAttribute="trailing" constant="8" id="Tqr-Hd-Dft"/>
                                        <constraint firstAttribute="height" constant="120" id="X74-tU-80J"/>
                                        <constraint firstItem="aJJ-Rt-uU6" firstAttribute="leading" secondItem="102-AX-zTh" secondAttribute="trailing" constant="16" id="Xhz-I4-DmI"/>
                                        <constraint firstAttribute="bottom" secondItem="102-AX-zTh" secondAttribute="bottom" constant="16" id="a7a-V1-WSI"/>
                                        <constraint firstItem="TCN-FG-6W0" firstAttribute="centerY" secondItem="aJJ-Rt-uU6" secondAttribute="centerY" id="dWV-Pw-5Ek"/>
                                        <constraint firstItem="McA-nq-OnT" firstAttribute="centerY" secondItem="bcG-qJ-KJl" secondAttribute="centerY" id="fI5-8B-rKF"/>
                                        <constraint firstItem="McA-nq-OnT" firstAttribute="top" secondItem="Qui-pV-wWt" secondAttribute="top" constant="8" id="g6c-dB-Xbe"/>
                                        <constraint firstItem="aJJ-Rt-uU6" firstAttribute="centerY" secondItem="102-AX-zTh" secondAttribute="centerY" id="oJQ-rQ-T99"/>
                                        <constraint firstItem="TCN-FG-6W0" firstAttribute="leading" secondItem="aJJ-Rt-uU6" secondAttribute="trailing" constant="50" id="y9v-qv-E0K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koC-5d-6Yl" userLabel="attachmentView">
                                    <rect key="frame" x="16" y="240" width="361" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05G-o8-GfJ">
                                            <rect key="frame" x="8" y="17.333333333333311" width="345" height="35.666666666666657"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add Attachment...">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="05G-o8-GfJ" firstAttribute="leading" secondItem="koC-5d-6Yl" secondAttribute="leading" constant="8" id="3bL-Ja-gdL"/>
                                        <constraint firstItem="05G-o8-GfJ" firstAttribute="centerY" secondItem="koC-5d-6Yl" secondAttribute="centerY" id="CJ4-7G-QCD"/>
                                        <constraint firstAttribute="height" constant="70" id="fBD-jH-o4O"/>
                                        <constraint firstAttribute="trailing" secondItem="05G-o8-GfJ" secondAttribute="trailing" constant="8" id="kDG-0U-gcR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-Cb-yld">
                                    <rect key="frame" x="16" y="330" width="361" height="100"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-p4-8gH">
                                            <rect key="frame" x="8" y="8" width="345" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="p1V-p4-8gH" firstAttribute="leading" secondItem="Civ-Cb-yld" secondAttribute="leading" constant="8" id="5at-xH-ZxA"/>
                                        <constraint firstAttribute="trailing" secondItem="p1V-p4-8gH" secondAttribute="trailing" constant="8" id="812-OL-lwJ"/>
                                        <constraint firstAttribute="bottom" secondItem="p1V-p4-8gH" secondAttribute="bottom" constant="8" id="FVY-uQ-9U8"/>
                                        <constraint firstAttribute="height" constant="100" id="Tvw-rf-nlI"/>
                                        <constraint firstItem="p1V-p4-8gH" firstAttribute="top" secondItem="Civ-Cb-yld" secondAttribute="top" constant="8" id="zP6-M4-H2q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-W8-GsK">
                                    <rect key="frame" x="16" y="450" width="361" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-cu-zEr">
                                            <rect key="frame" x="8" y="19.666666666666629" width="79.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-Ii-V2d">
                                            <rect key="frame" x="301.33333333333331" y="13" width="43.666666666666686" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="KL7-cu-zEr" firstAttribute="leading" secondItem="J7j-W8-GsK" secondAttribute="leading" constant="8" id="EQm-1u-WiU"/>
                                        <constraint firstItem="KL7-cu-zEr" firstAttribute="centerY" secondItem="J7j-W8-GsK" secondAttribute="centerY" id="FLv-Z4-Ugn"/>
                                        <constraint firstAttribute="height" constant="60" id="VOU-xz-VVX"/>
                                        <constraint firstAttribute="trailing" secondItem="zZm-Ii-V2d" secondAttribute="trailing" constant="16" id="esU-51-dA1"/>
                                        <constraint firstItem="zZm-Ii-V2d" firstAttribute="centerY" secondItem="KL7-cu-zEr" secondAttribute="centerY" id="yVh-8g-ms0"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-4f-IF7">
                                    <rect key="frame" x="16" y="540" width="361" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IpU-y4-Qqh"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Assign">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" name="Color Button"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="bg"/>
                            <constraints>
                                <constraint firstItem="2ZM-5C-nR5" firstAttribute="top" secondItem="ZPA-BA-Ggi" secondAttribute="top" constant="20" id="1VE-U9-CKL"/>
                                <constraint firstItem="C7e-4f-IF7" firstAttribute="top" secondItem="J7j-W8-GsK" secondAttribute="bottom" constant="30" id="2AP-QU-1ep"/>
                                <constraint firstItem="J7j-W8-GsK" firstAttribute="leading" secondItem="ZPA-BA-Ggi" secondAttribute="leading" constant="16" id="3Ct-7E-sbQ"/>
                                <constraint firstAttribute="trailing" secondItem="J7j-W8-GsK" secondAttribute="trailing" constant="16" id="AKY-1j-OG4"/>
                                <constraint firstAttribute="trailing" secondItem="C7e-4f-IF7" secondAttribute="trailing" constant="16" id="D5C-nx-MM4"/>
                                <constraint firstItem="Qui-pV-wWt" firstAttribute="top" secondItem="2ZM-5C-nR5" secondAttribute="bottom" constant="20" id="G2Y-yn-4Ce"/>
                                <constraint firstItem="koC-5d-6Yl" firstAttribute="top" secondItem="Qui-pV-wWt" secondAttribute="bottom" constant="20" id="Hfn-WK-G9q"/>
                                <constraint firstAttribute="bottom" secondItem="C7e-4f-IF7" secondAttribute="bottom" constant="76" id="MjI-J1-edF"/>
                                <constraint firstItem="C7e-4f-IF7" firstAttribute="leading" secondItem="ZPA-BA-Ggi" secondAttribute="leading" constant="16" id="NJy-ha-Ta5"/>
                                <constraint firstAttribute="trailing" secondItem="2ZM-5C-nR5" secondAttribute="trailing" id="OQf-nO-EqY"/>
                                <constraint firstItem="2ZM-5C-nR5" firstAttribute="leading" secondItem="ZPA-BA-Ggi" secondAttribute="leading" id="ZHB-60-t72"/>
                                <constraint firstAttribute="trailing" secondItem="koC-5d-6Yl" secondAttribute="trailing" constant="16" id="axu-Gd-Wr5"/>
                                <constraint firstItem="Qui-pV-wWt" firstAttribute="leading" secondItem="ZPA-BA-Ggi" secondAttribute="leading" constant="16" id="g7L-Cz-11b"/>
                                <constraint firstItem="Civ-Cb-yld" firstAttribute="top" secondItem="koC-5d-6Yl" secondAttribute="bottom" constant="20" id="gSQ-ka-dwb"/>
                                <constraint firstAttribute="trailing" secondItem="Civ-Cb-yld" secondAttribute="trailing" constant="16" id="hrt-Ce-sZ9"/>
                                <constraint firstItem="Civ-Cb-yld" firstAttribute="leading" secondItem="ZPA-BA-Ggi" secondAttribute="leading" constant="16" id="iwT-yM-cWi"/>
                                <constraint firstItem="J7j-W8-GsK" firstAttribute="top" secondItem="Civ-Cb-yld" secondAttribute="bottom" constant="20" id="ndE-JY-kRv"/>
                                <constraint firstAttribute="trailing" secondItem="Qui-pV-wWt" secondAttribute="trailing" constant="16" id="qPb-oY-Tgi"/>
                                <constraint firstItem="koC-5d-6Yl" firstAttribute="leading" secondItem="ZPA-BA-Ggi" secondAttribute="leading" constant="16" id="u8I-hC-xt7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZPA-BA-Ggi" firstAttribute="leading" secondItem="tX6-SG-Vdp" secondAttribute="leading" id="1uJ-hv-P6a"/>
                        <constraint firstAttribute="trailing" secondItem="ZPA-BA-Ggi" secondAttribute="trailing" id="4sf-hD-BF3"/>
                        <constraint firstAttribute="bottom" secondItem="ZPA-BA-Ggi" secondAttribute="bottom" id="BeU-Tw-9uV"/>
                        <constraint firstItem="ZPA-BA-Ggi" firstAttribute="top" secondItem="tX6-SG-Vdp" secondAttribute="top" id="uMK-LS-wNT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg"/>
            <constraints>
                <constraint firstItem="tX6-SG-Vdp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="137-UH-Xid"/>
                <constraint firstItem="ZPA-BA-Ggi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Iev-iq-I37"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tX6-SG-Vdp" secondAttribute="trailing" id="LOk-8z-hrs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tX6-SG-Vdp" secondAttribute="bottom" id="WKX-VI-88b"/>
                <constraint firstItem="ZPA-BA-Ggi" firstAttribute="height" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="-242" id="ef1-zb-xt7"/>
                <constraint firstItem="tX6-SG-Vdp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vYc-Om-RZp"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="117.60563380281691"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Color Button">
            <color red="0.46666666666666667" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
