<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MForgetPasswordViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="i72-7E-2ev" id="kRz-oh-TQH"/>
                <outlet property="confirmButton" destination="m0e-wu-bX5" id="LJG-jE-N1o"/>
                <outlet property="confirmPassword" destination="cH5-vp-KST" id="mTC-hF-LMb"/>
                <outlet property="confirmPasswordTextField" destination="2Uc-i3-eQb" id="UcO-qP-oM2"/>
                <outlet property="newPasswordTextField" destination="Fm2-vS-6zh" id="1wB-bG-j40"/>
                <outlet property="passwordContainer" destination="Sgb-Fs-ANE" id="FHw-f3-Aao"/>
                <outlet property="view" destination="6OG-va-UqS" id="ljV-B7-Qq2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6OG-va-UqS" customClass="forgotPassword" customModule="iCohort3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="fka-FS-F5o">
                    <rect key="frame" x="106.66666666666669" y="178" width="180" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="5Cl-SE-HBO"/>
                        <constraint firstAttribute="width" constant="180" id="pWH-Pb-6aW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-3c-voH">
                    <rect key="frame" x="40" y="336" width="313" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aOQ-7h-gMd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-Fs-ANE" userLabel="passwordContainer">
                    <rect key="frame" x="40" y="364" width="313" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-iy-I51">
                            <rect key="frame" x="12" y="6" width="16" height="38"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mjA-sz-6YR"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-vS-6zh">
                            <rect key="frame" x="40" y="5" width="261" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5iA-yi-cyy"/>
                            </constraints>
                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Smb-kU-luq"/>
                        <constraint firstItem="Fm2-vS-6zh" firstAttribute="centerY" secondItem="Sgb-Fs-ANE" secondAttribute="centerY" id="T2x-0d-g9d"/>
                        <constraint firstItem="J2n-iy-I51" firstAttribute="centerY" secondItem="Sgb-Fs-ANE" secondAttribute="centerY" id="WaI-uK-XWo"/>
                        <constraint firstAttribute="trailing" secondItem="Fm2-vS-6zh" secondAttribute="trailing" constant="12" id="ZEP-wk-Tz2"/>
                        <constraint firstItem="Fm2-vS-6zh" firstAttribute="leading" secondItem="J2n-iy-I51" secondAttribute="trailing" constant="12" id="d2U-dV-y3Y"/>
                        <constraint firstItem="J2n-iy-I51" firstAttribute="leading" secondItem="Sgb-Fs-ANE" secondAttribute="leading" constant="12" id="k6p-1i-35d"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-Ih-Qaf">
                    <rect key="frame" x="40" y="430" width="313" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IMv-kv-gSs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-vp-KST" userLabel="confirmPassword">
                    <rect key="frame" x="40" y="458" width="313" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="59F-UP-DRQ">
                            <rect key="frame" x="12" y="6" width="16" height="38"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iPx-yU-hbN"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-i3-eQb">
                            <rect key="frame" x="40" y="5" width="261" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pmA-2b-8H3"/>
                            </constraints>
                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-sH-ibw">
                            <rect key="frame" x="243" y="5" width="58" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sp9-1f-8hH"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system" title=""/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z1a-sH-ibw" firstAttribute="centerY" secondItem="cH5-vp-KST" secondAttribute="centerY" id="LJ0-mr-MHh"/>
                        <constraint firstItem="2Uc-i3-eQb" firstAttribute="centerY" secondItem="cH5-vp-KST" secondAttribute="centerY" id="Lp9-5L-B8q"/>
                        <constraint firstAttribute="height" constant="50" id="Qda-96-tpZ"/>
                        <constraint firstAttribute="trailing" secondItem="Z1a-sH-ibw" secondAttribute="trailing" constant="12" id="Upq-1f-RUf"/>
                        <constraint firstItem="59F-UP-DRQ" firstAttribute="centerY" secondItem="cH5-vp-KST" secondAttribute="centerY" id="fhc-L7-Wk2"/>
                        <constraint firstItem="59F-UP-DRQ" firstAttribute="leading" secondItem="cH5-vp-KST" secondAttribute="leading" constant="12" id="pbe-gm-OqL"/>
                        <constraint firstItem="2Uc-i3-eQb" firstAttribute="leading" secondItem="59F-UP-DRQ" secondAttribute="trailing" constant="12" id="wVQ-mP-hON"/>
                        <constraint firstAttribute="trailing" secondItem="2Uc-i3-eQb" secondAttribute="trailing" constant="12" id="xbx-CQ-X6n"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-wu-bX5">
                    <rect key="frame" x="40" y="533" width="313" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="RjP-yw-WcU"/>
                    </constraints>
                    <color key="tintColor" red="0.46666666670000001" green="0.61176470589999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                    <connections>
                        <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="K84-oG-nKe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i72-7E-2ev">
                    <rect key="frame" x="20" y="138" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2aF-ih-RSn"/>
                        <constraint firstAttribute="width" constant="44" id="dLh-ji-Ucp"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system" title="" cornerStyle="capsule">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SVx-nv-21V"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="SVx-nv-21V" firstAttribute="trailing" secondItem="m0e-wu-bX5" secondAttribute="trailing" constant="40" id="0lJ-Mi-hQr"/>
                <constraint firstItem="4y0-3c-voH" firstAttribute="leading" secondItem="SVx-nv-21V" secondAttribute="leading" constant="40" id="2WM-DH-Ufc"/>
                <constraint firstItem="i72-7E-2ev" firstAttribute="top" secondItem="SVx-nv-21V" secondAttribute="top" constant="20" id="2ax-zw-0T6"/>
                <constraint firstItem="SVx-nv-21V" firstAttribute="trailing" secondItem="Sgb-Fs-ANE" secondAttribute="trailing" constant="40" id="3lk-mo-fcE"/>
                <constraint firstItem="m0e-wu-bX5" firstAttribute="top" secondItem="cH5-vp-KST" secondAttribute="bottom" constant="25" id="Atl-Je-ySJ"/>
                <constraint firstItem="SVx-nv-21V" firstAttribute="trailing" secondItem="cH5-vp-KST" secondAttribute="trailing" constant="40" id="ErR-EI-KCe"/>
                <constraint firstItem="fka-FS-F5o" firstAttribute="centerX" secondItem="6OG-va-UqS" secondAttribute="centerX" id="H2I-98-6eR"/>
                <constraint firstItem="Sgb-Fs-ANE" firstAttribute="top" secondItem="4y0-3c-voH" secondAttribute="bottom" constant="8" id="OSU-2E-sK8"/>
                <constraint firstItem="Sgb-Fs-ANE" firstAttribute="leading" secondItem="SVx-nv-21V" secondAttribute="leading" constant="40" id="OoC-YN-gDm"/>
                <constraint firstItem="m0e-wu-bX5" firstAttribute="leading" secondItem="SVx-nv-21V" secondAttribute="leading" constant="40" id="TzT-pK-QUZ"/>
                <constraint firstItem="i72-7E-2ev" firstAttribute="leading" secondItem="SVx-nv-21V" secondAttribute="leading" constant="20" id="XiQ-mp-fCv"/>
                <constraint firstItem="SVx-nv-21V" firstAttribute="trailing" secondItem="4y0-3c-voH" secondAttribute="trailing" constant="40" id="d9k-jD-icQ"/>
                <constraint firstItem="cH5-vp-KST" firstAttribute="leading" secondItem="SVx-nv-21V" secondAttribute="leading" constant="40" id="k8f-sw-CW6"/>
                <constraint firstItem="4y0-3c-voH" firstAttribute="top" secondItem="fka-FS-F5o" secondAttribute="bottom" constant="38" id="lto-Sv-z5y"/>
                <constraint firstItem="Kvz-Ih-Qaf" firstAttribute="leading" secondItem="SVx-nv-21V" secondAttribute="leading" constant="40" id="mIC-KR-c5f"/>
                <constraint firstItem="SVx-nv-21V" firstAttribute="trailing" secondItem="Kvz-Ih-Qaf" secondAttribute="trailing" constant="40" id="o2L-lb-WcB"/>
                <constraint firstItem="Kvz-Ih-Qaf" firstAttribute="top" secondItem="Sgb-Fs-ANE" secondAttribute="bottom" constant="16" id="vk4-A1-5bG"/>
                <constraint firstItem="cH5-vp-KST" firstAttribute="top" secondItem="Kvz-Ih-Qaf" secondAttribute="bottom" constant="8" id="yjG-IZ-Jhw"/>
                <constraint firstItem="fka-FS-F5o" firstAttribute="top" secondItem="SVx-nv-21V" secondAttribute="top" constant="60" id="z0U-rT-x6M"/>
            </constraints>
            <point key="canvasLocation" x="810" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="Image 2" width="356" height="334"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <image name="lock" catalog="system" width="111" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
