<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgotPasswordViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="spv-Ld-KiT" id="Kb8-1f-Sdf"/>
                <outlet property="confirmButton" destination="pdY-bv-mdk" id="coe-JN-JYF"/>
                <outlet property="confirmPassword" destination="BVe-0r-dOM" id="XFv-rl-aAc"/>
                <outlet property="passwordContainer" destination="63g-DA-CLG" id="O5R-eP-tGR"/>
                <outlet property="view" destination="iN0-l3-epB" id="kzS-Eq-Zg1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="forgotPassword" customModule="iCohort3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-HK-YHd">
                    <rect key="frame" x="106.66666666666669" y="178" width="180" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Yhm-xB-pPF"/>
                        <constraint firstAttribute="height" constant="120" id="ZpH-aX-SEv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-5j-ywb">
                    <rect key="frame" x="40" y="336" width="313" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Eqz-2W-m4K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63g-DA-CLG" userLabel="passwordContainer">
                    <rect key="frame" x="40" y="364" width="313" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hba-hG-Gwk">
                            <rect key="frame" x="12" y="6" width="16" height="38"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Imn-QP-uCD"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-fU-ktb">
                            <rect key="frame" x="40" y="5" width="261" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2hQ-Jk-NLC"/>
                            </constraints>
                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hba-hG-Gwk" firstAttribute="leading" secondItem="63g-DA-CLG" secondAttribute="leading" constant="12" id="FNT-kh-Tal"/>
                        <constraint firstAttribute="height" constant="50" id="aNZ-qV-vg9"/>
                        <constraint firstAttribute="trailing" secondItem="i0x-fU-ktb" secondAttribute="trailing" constant="12" id="dOk-dJ-DCf"/>
                        <constraint firstItem="i0x-fU-ktb" firstAttribute="centerY" secondItem="63g-DA-CLG" secondAttribute="centerY" id="dYB-ik-s7j"/>
                        <constraint firstItem="i0x-fU-ktb" firstAttribute="leading" secondItem="hba-hG-Gwk" secondAttribute="trailing" constant="12" id="oAp-hx-dyE"/>
                        <constraint firstItem="hba-hG-Gwk" firstAttribute="centerY" secondItem="63g-DA-CLG" secondAttribute="centerY" id="pZN-x9-zWi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-dr-DIg">
                    <rect key="frame" x="40" y="430" width="313" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Tjg-1p-6sB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-0r-dOM" userLabel="confirmPassword">
                    <rect key="frame" x="40" y="458" width="313" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-jF-tZw">
                            <rect key="frame" x="12" y="6" width="16" height="38"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cdx-hz-OHm"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-me-DdB">
                            <rect key="frame" x="40" y="5" width="261" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Rnu-mO-w96"/>
                            </constraints>
                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-be-SaI">
                            <rect key="frame" x="243" y="5" width="58" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TR6-SR-eKW"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system" title=""/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2i1-me-DdB" firstAttribute="centerY" secondItem="BVe-0r-dOM" secondAttribute="centerY" id="Ild-fn-JZ5"/>
                        <constraint firstItem="Cfe-jF-tZw" firstAttribute="centerY" secondItem="BVe-0r-dOM" secondAttribute="centerY" id="Wbz-qg-7rl"/>
                        <constraint firstAttribute="trailing" secondItem="2i1-me-DdB" secondAttribute="trailing" constant="12" id="Wof-LI-cyS"/>
                        <constraint firstAttribute="height" constant="50" id="XdK-h2-o6p"/>
                        <constraint firstAttribute="trailing" secondItem="JGC-be-SaI" secondAttribute="trailing" constant="12" id="a9e-OJ-6b0"/>
                        <constraint firstItem="Cfe-jF-tZw" firstAttribute="leading" secondItem="BVe-0r-dOM" secondAttribute="leading" constant="12" id="oYI-Ly-9Id"/>
                        <constraint firstItem="JGC-be-SaI" firstAttribute="centerY" secondItem="BVe-0r-dOM" secondAttribute="centerY" id="qAt-lN-YQf"/>
                        <constraint firstItem="2i1-me-DdB" firstAttribute="leading" secondItem="Cfe-jF-tZw" secondAttribute="trailing" constant="12" id="seb-Z8-82z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-bv-mdk">
                    <rect key="frame" x="40" y="533" width="313" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="pIP-rd-CDi"/>
                    </constraints>
                    <color key="tintColor" red="0.46666666670000001" green="0.61176470589999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                    <connections>
                        <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="VBl-Na-rr9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spv-Ld-KiT">
                    <rect key="frame" x="31" y="148" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Uqk-HV-FsG"/>
                        <constraint firstAttribute="width" constant="44" id="gKu-bc-h1k"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system" title="" cornerStyle="capsule">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="63g-DA-CLG" secondAttribute="trailing" constant="40" id="2yD-R5-fbc"/>
                <constraint firstItem="spv-Ld-KiT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="3uV-xA-s96"/>
                <constraint firstItem="zUx-dr-DIg" firstAttribute="top" secondItem="63g-DA-CLG" secondAttribute="bottom" constant="16" id="5XO-2k-2iD"/>
                <constraint firstItem="1ZB-HK-YHd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="8Mj-h3-9BD"/>
                <constraint firstItem="xhw-5j-ywb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="DFZ-ou-H3L"/>
                <constraint firstItem="pdY-bv-mdk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="IfB-pw-tt6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pdY-bv-mdk" secondAttribute="trailing" constant="40" id="JF2-XP-5rg"/>
                <constraint firstItem="BVe-0r-dOM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="LnR-Ap-lyy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zUx-dr-DIg" secondAttribute="trailing" constant="40" id="Oam-wy-xcn"/>
                <constraint firstItem="pdY-bv-mdk" firstAttribute="top" secondItem="BVe-0r-dOM" secondAttribute="bottom" constant="25" id="Qeh-hi-qeD"/>
                <constraint firstItem="1ZB-HK-YHd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="X7D-nc-igE"/>
                <constraint firstItem="63g-DA-CLG" firstAttribute="top" secondItem="xhw-5j-ywb" secondAttribute="bottom" constant="8" id="XbI-Dj-Lw4"/>
                <constraint firstItem="spv-Ld-KiT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="dU7-fJ-3B9"/>
                <constraint firstItem="xhw-5j-ywb" firstAttribute="top" secondItem="1ZB-HK-YHd" secondAttribute="bottom" constant="38" id="e92-sf-UUh"/>
                <constraint firstItem="63g-DA-CLG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="j3Y-Fz-Hgb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xhw-5j-ywb" secondAttribute="trailing" constant="40" id="kmR-3b-mX0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BVe-0r-dOM" secondAttribute="trailing" constant="40" id="s4E-Nv-C0S"/>
                <constraint firstItem="BVe-0r-dOM" firstAttribute="top" secondItem="zUx-dr-DIg" secondAttribute="bottom" constant="8" id="wHX-jQ-5KC"/>
                <constraint firstItem="zUx-dr-DIg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="xiD-fa-mwp"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="114.78873239436621"/>
        </view>
    </objects>
    <resources>
        <image name="Image 2" width="356" height="334"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <image name="lock" catalog="system" width="111" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
