<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentProfileViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="academicCardView" destination="ThP-ag-izu" id="NOc-wB-cdf"/>
                <outlet property="avatarImageView" destination="S9W-hC-Znt" id="ccG-xV-zlP"/>
                <outlet property="backButton" destination="B25-RN-jzD" id="I7K-d1-U3F"/>
                <outlet property="contactNumberField" destination="dqI-yA-Qnh" id="cAB-RM-CRT"/>
                <outlet property="departmentField" destination="w65-hB-BXC" id="zoI-iU-Z8D"/>
                <outlet property="editButton" destination="IeF-s3-Cqt" id="gkZ-lS-kGJ"/>
                <outlet property="firstNameField" destination="OdJ-L1-3nF" id="tsO-7J-1gd"/>
                <outlet property="lastNameField" destination="qaz-Gd-6Wv" id="iwn-kz-gns"/>
                <outlet property="logOut" destination="Lgc-Yz-NyX" id="n7V-vy-uIa"/>
                <outlet property="personalCardView" destination="7bq-3F-N1a" id="ppW-Y6-LGi"/>
                <outlet property="personalMailField" destination="OnA-Ci-6up" id="5N3-Ja-Jg3"/>
                <outlet property="profileCardView" destination="rBi-pP-RFc" id="Tt6-l7-39Q"/>
                <outlet property="regNoField" destination="6ft-Bl-LGc" id="qTh-Ep-qB0"/>
                <outlet property="srmMailField" destination="zS0-oS-9om" id="BP1-00-7bK"/>
                <outlet property="uploadButton" destination="QnH-9Z-ROd" id="doX-mc-0Te"/>
                <outlet property="view" destination="oXm-yZ-Bad" id="uX1-UZ-LYo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oXm-yZ-Bad">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1401"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-xZ-e0e">
                    <rect key="frame" x="0.0" y="118" width="393" height="1215"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74N-Vx-PU3">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1215"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-Or-bCR">
                                    <rect key="frame" x="167.66666666666666" y="35" width="57.666666666666657" height="14"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-s3-Cqt">
                                    <rect key="frame" x="303" y="20" width="70" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="DyA-Ik-kAW"/>
                                        <constraint firstAttribute="width" constant="70" id="Rf8-ma-o3Z"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Edit" cornerStyle="capsule">
                                        <color key="baseBackgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="KnA-D8-Xc5"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-hC-Znt">
                                    <rect key="frame" x="151.66666666666666" y="69.666666666666657" width="90" height="88.666666666666686"/>
                                    <color key="tintColor" red="0.6444842775457913" green="0.6444842775457913" blue="0.6444842775457913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="EUR-cg-6Rs"/>
                                        <constraint firstAttribute="height" constant="90" id="gfW-uD-uiA"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-pP-RFc" userLabel="First StackView">
                                    <rect key="frame" x="20" y="189" width="353" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-Ye-pjb" userLabel="First Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-6z-lvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-8W-cMT">
                                                            <rect key="frame" x="20" y="14.999999999999998" width="82.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-L1-3nF">
                                                            <rect key="frame" x="156.66666666666663" y="14" width="176.33333333333337" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176.30000000000001" id="iRL-6I-UCR"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-ME-1op">
                                                            <rect key="frame" x="20" y="49" width="293" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="r74-Te-Xti"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="b9v-ME-1op" firstAttribute="leading" secondItem="wGy-8W-cMT" secondAttribute="leading" id="C4N-vw-Fuu"/>
                                                        <constraint firstAttribute="trailing" secondItem="OdJ-L1-3nF" secondAttribute="trailing" constant="20" id="Nwe-xc-uKV"/>
                                                        <constraint firstItem="wGy-8W-cMT" firstAttribute="centerY" secondItem="hq7-6z-lvS" secondAttribute="centerY" id="WKA-N8-ZYB"/>
                                                        <constraint firstItem="OdJ-L1-3nF" firstAttribute="centerY" secondItem="wGy-8W-cMT" secondAttribute="centerY" id="YMf-GN-Djh"/>
                                                        <constraint firstAttribute="height" constant="50" id="fJP-9I-SoH"/>
                                                        <constraint firstItem="wGy-8W-cMT" firstAttribute="leading" secondItem="hq7-6z-lvS" secondAttribute="leading" constant="20" id="iOg-1S-lAH"/>
                                                        <constraint firstAttribute="bottom" secondItem="b9v-ME-1op" secondAttribute="bottom" id="qFz-gq-Ytx"/>
                                                        <constraint firstItem="b9v-ME-1op" firstAttribute="trailing" secondItem="OdJ-L1-3nF" secondAttribute="trailing" constant="-20" id="qX8-sD-bit"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-we-djI">
                                                    <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-ki-0de">
                                                            <rect key="frame" x="20" y="14.999999999999998" width="81.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-Gd-6Wv">
                                                            <rect key="frame" x="156.66666666666663" y="14" width="176.33333333333337" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176.30000000000001" id="V6F-nu-YKq"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QRN-oF-eTd"/>
                                                        <constraint firstAttribute="trailing" secondItem="qaz-Gd-6Wv" secondAttribute="trailing" constant="20" id="dh8-yj-oVR"/>
                                                        <constraint firstItem="nAQ-ki-0de" firstAttribute="leading" secondItem="kbl-we-djI" secondAttribute="leading" constant="20" id="dvQ-i0-VCN"/>
                                                        <constraint firstItem="nAQ-ki-0de" firstAttribute="centerY" secondItem="kbl-we-djI" secondAttribute="centerY" id="hcz-4v-xdd"/>
                                                        <constraint firstItem="qaz-Gd-6Wv" firstAttribute="centerY" secondItem="nAQ-ki-0de" secondAttribute="centerY" id="orM-yS-mBB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hl2-Ye-pjb" firstAttribute="width" secondItem="rBi-pP-RFc" secondAttribute="width" id="1KJ-ff-4zU"/>
                                        <constraint firstItem="hl2-Ye-pjb" firstAttribute="leading" secondItem="rBi-pP-RFc" secondAttribute="leading" id="3Ts-OO-7tj"/>
                                        <constraint firstAttribute="trailing" secondItem="hl2-Ye-pjb" secondAttribute="trailing" id="CHA-nj-JBl"/>
                                        <constraint firstAttribute="bottom" secondItem="hl2-Ye-pjb" secondAttribute="bottom" id="dB9-re-UEM"/>
                                        <constraint firstItem="hl2-Ye-pjb" firstAttribute="top" secondItem="rBi-pP-RFc" secondAttribute="top" id="y6A-bS-fCy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Academic Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-fs-2sP">
                                    <rect key="frame" x="20" y="319" width="353" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1OV-tJ-Gna"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Personal Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-X9-vb2">
                                    <rect key="frame" x="20" y="547" width="353" height="26.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-Yz-NyX">
                                    <rect key="frame" x="20" y="1155" width="353" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="KOQ-W6-7Mh"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Sign Out">
                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="logOutButtonTapped:" destination="-1" eventType="touchUpInside" id="92z-s9-PHt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B25-RN-jzD">
                                    <rect key="frame" x="31" y="20" width="44" height="44"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="CLc-vW-zdP"/>
                                        <constraint firstAttribute="height" constant="44" id="WBB-WM-NdI"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="" cornerStyle="capsule">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="td1-UT-vdt"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-3F-N1a" userLabel="Third View">
                                    <rect key="frame" x="20" y="583.33333333333337" width="353" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-gW-dm2" userLabel="Personal Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-Rn-dAr">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-xf-tXX">
                                                            <rect key="frame" x="19.999999999999993" y="14.999999999999998" width="101.33333333333331" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-Ci-6up">
                                                            <rect key="frame" x="156.66666666666663" y="14" width="176.33333333333337" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176.30000000000001" id="E0x-xW-iDK"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-OR-GP1">
                                                            <rect key="frame" x="20" y="49" width="293" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Z4u-lY-a5C"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BoC-OR-GP1" firstAttribute="trailing" secondItem="OnA-Ci-6up" secondAttribute="trailing" constant="-20" id="09p-uB-cQW"/>
                                                        <constraint firstItem="TtP-xf-tXX" firstAttribute="leading" secondItem="6FZ-Rn-dAr" secondAttribute="leading" constant="20" id="8da-nN-Bo9"/>
                                                        <constraint firstItem="OnA-Ci-6up" firstAttribute="centerY" secondItem="TtP-xf-tXX" secondAttribute="centerY" id="9o2-QG-qhP"/>
                                                        <constraint firstItem="BoC-OR-GP1" firstAttribute="leading" secondItem="TtP-xf-tXX" secondAttribute="leading" id="Hb2-NO-Te2"/>
                                                        <constraint firstAttribute="height" constant="50" id="WfZ-0C-yyN"/>
                                                        <constraint firstItem="TtP-xf-tXX" firstAttribute="centerY" secondItem="6FZ-Rn-dAr" secondAttribute="centerY" id="g1S-vz-ehH"/>
                                                        <constraint firstAttribute="bottom" secondItem="BoC-OR-GP1" secondAttribute="bottom" id="hSR-Cn-wm6"/>
                                                        <constraint firstAttribute="trailing" secondItem="OnA-Ci-6up" secondAttribute="trailing" constant="20" id="w01-He-RFb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-aS-heL">
                                                    <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-qt-qMI">
                                                            <rect key="frame" x="19.999999999999993" y="14.666666666666631" width="126.33333333333331" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-yA-Qnh">
                                                            <rect key="frame" x="156.66666666666663" y="14" width="176.33333333333337" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176.30000000000001" id="W6e-BT-kru"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dqI-yA-Qnh" secondAttribute="trailing" constant="20" id="2fs-vu-riK"/>
                                                        <constraint firstItem="Qr9-qt-qMI" firstAttribute="top" secondItem="w2m-aS-heL" secondAttribute="top" constant="14.666666666666671" id="GgP-bn-AUR"/>
                                                        <constraint firstItem="Qr9-qt-qMI" firstAttribute="centerY" secondItem="w2m-aS-heL" secondAttribute="centerY" id="Sbq-6a-Lpa"/>
                                                        <constraint firstAttribute="height" constant="50" id="d6g-Ri-gna"/>
                                                        <constraint firstItem="Qr9-qt-qMI" firstAttribute="leading" secondItem="w2m-aS-heL" secondAttribute="leading" constant="20" id="f1G-Jx-Mcd"/>
                                                        <constraint firstItem="dqI-yA-Qnh" firstAttribute="centerY" secondItem="Qr9-qt-qMI" secondAttribute="centerY" id="jY2-b3-RZm"/>
                                                        <constraint firstItem="dqI-yA-Qnh" firstAttribute="leading" secondItem="Qr9-qt-qMI" secondAttribute="trailing" constant="10.333333333333314" id="oNs-4A-LBx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="iXM-gW-dm2" firstAttribute="leading" secondItem="7bq-3F-N1a" secondAttribute="leading" id="D4P-R4-Qhz"/>
                                        <constraint firstAttribute="trailing" secondItem="iXM-gW-dm2" secondAttribute="trailing" id="fyx-Jh-6pB"/>
                                        <constraint firstItem="iXM-gW-dm2" firstAttribute="top" secondItem="7bq-3F-N1a" secondAttribute="top" id="plB-PN-XgQ"/>
                                        <constraint firstAttribute="bottom" secondItem="iXM-gW-dm2" secondAttribute="bottom" id="s2h-l8-RFi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-ag-izu" userLabel="Second View">
                                    <rect key="frame" x="20" y="367" width="353" height="150"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80q-Sn-D1U" userLabel="Academic stack">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-9n-V9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-RM-qgz">
                                                            <rect key="frame" x="20" y="14.999999999999998" width="91" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w65-hB-BXC">
                                                            <rect key="frame" x="156.66666666666663" y="14" width="176.33333333333337" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176.30000000000001" id="SVb-JP-Ier"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-wP-xnW">
                                                            <rect key="frame" x="20" y="49" width="293" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TtH-oV-1fF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TEt-RM-qgz" firstAttribute="centerY" secondItem="ceJ-9n-V9Y" secondAttribute="centerY" id="2bF-t7-pma"/>
                                                        <constraint firstAttribute="height" constant="50" id="BBf-yy-uHu"/>
                                                        <constraint firstItem="w65-hB-BXC" firstAttribute="centerY" secondItem="TEt-RM-qgz" secondAttribute="centerY" id="LNi-Nh-SVd"/>
                                                        <constraint firstItem="NUU-wP-xnW" firstAttribute="trailing" secondItem="w65-hB-BXC" secondAttribute="trailing" constant="-20" id="QfY-C0-ROA"/>
                                                        <constraint firstItem="TEt-RM-qgz" firstAttribute="leading" secondItem="ceJ-9n-V9Y" secondAttribute="leading" constant="20" id="liL-CJ-AyQ"/>
                                                        <constraint firstItem="NUU-wP-xnW" firstAttribute="leading" secondItem="TEt-RM-qgz" secondAttribute="leading" id="mE2-Cg-cGN"/>
                                                        <constraint firstAttribute="trailing" secondItem="w65-hB-BXC" secondAttribute="trailing" constant="20" id="o8R-CJ-Qe0"/>
                                                        <constraint firstAttribute="bottom" secondItem="NUU-wP-xnW" secondAttribute="bottom" id="vRh-nv-sfF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-8T-Ovc">
                                                    <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRM Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-KV-aYT">
                                                            <rect key="frame" x="20" y="14.999999999999998" width="71" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-oS-9om">
                                                            <rect key="frame" x="156.66666666666663" y="14" width="176.33333333333337" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176.30000000000001" id="v4d-sE-Uuw"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-2K-StW">
                                                            <rect key="frame" x="20" y="49" width="293" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="F6F-yO-zco"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zS0-oS-9om" firstAttribute="centerY" secondItem="MFm-KV-aYT" secondAttribute="centerY" id="8a9-9j-tFv"/>
                                                        <constraint firstAttribute="trailing" secondItem="zS0-oS-9om" secondAttribute="trailing" constant="20" id="Dw1-7u-Ba9"/>
                                                        <constraint firstItem="MFm-KV-aYT" firstAttribute="centerY" secondItem="wWP-8T-Ovc" secondAttribute="centerY" id="Eck-So-POE"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ies-Np-r0g"/>
                                                        <constraint firstItem="xHV-2K-StW" firstAttribute="leading" secondItem="MFm-KV-aYT" secondAttribute="leading" id="QnK-4M-xbE"/>
                                                        <constraint firstAttribute="bottom" secondItem="xHV-2K-StW" secondAttribute="bottom" id="hCK-Vc-Sg3"/>
                                                        <constraint firstItem="xHV-2K-StW" firstAttribute="trailing" secondItem="zS0-oS-9om" secondAttribute="trailing" constant="-20" id="mYC-ZA-IlH"/>
                                                        <constraint firstItem="MFm-KV-aYT" firstAttribute="leading" secondItem="wWP-8T-Ovc" secondAttribute="leading" constant="20" id="q7t-5c-Ggc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edf-Yl-Ksa">
                                                    <rect key="frame" x="0.0" y="100" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-Ei-pJu">
                                                            <rect key="frame" x="20" y="14.999999999999998" width="157" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-Bl-LGc">
                                                            <rect key="frame" x="156.66666666666663" y="14" width="176.33333333333337" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176.30000000000001" id="D7W-v9-avs"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZJI-Ei-pJu" firstAttribute="centerY" secondItem="edf-Yl-Ksa" secondAttribute="centerY" id="Ogp-LR-b2p"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ft-Bl-LGc" secondAttribute="trailing" constant="20" id="SML-dx-J2X"/>
                                                        <constraint firstAttribute="height" constant="50" id="XxV-n4-S1j"/>
                                                        <constraint firstItem="ZJI-Ei-pJu" firstAttribute="leading" secondItem="edf-Yl-Ksa" secondAttribute="leading" constant="20" id="nX7-tP-LJm"/>
                                                        <constraint firstItem="6ft-Bl-LGc" firstAttribute="centerY" secondItem="ZJI-Ei-pJu" secondAttribute="centerY" id="zck-L6-MRa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="80q-Sn-D1U" firstAttribute="top" secondItem="ThP-ag-izu" secondAttribute="top" id="6fq-fY-QXn"/>
                                        <constraint firstAttribute="bottom" secondItem="80q-Sn-D1U" secondAttribute="bottom" id="CN2-Dt-FtF"/>
                                        <constraint firstAttribute="trailing" secondItem="80q-Sn-D1U" secondAttribute="trailing" id="eX7-T3-GhN"/>
                                        <constraint firstItem="80q-Sn-D1U" firstAttribute="leading" secondItem="ThP-ag-izu" secondAttribute="leading" id="vdT-Hu-Gu5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-9Z-ROd">
                                    <rect key="frame" x="177.5" y="120.66666666666664" width="38" height="38"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system" title="" cornerStyle="capsule">
                                        <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="RjV-gd-DiG"/>
                                        <constraint firstAttribute="height" constant="38" id="iPM-v6-zs0"/>
                                    </constraints>
                                    <connections>
                                        <action selector="uploadButtonTapped:" destination="-1" eventType="touchUpInside" id="Gp0-p8-3cQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ThP-ag-izu" firstAttribute="leading" secondItem="rBi-pP-RFc" secondAttribute="leading" id="3lT-aq-xUU"/>
                                <constraint firstItem="a0y-X9-vb2" firstAttribute="trailing" secondItem="rBi-pP-RFc" secondAttribute="trailing" id="5va-Rz-NWZ"/>
                                <constraint firstItem="7bq-3F-N1a" firstAttribute="top" secondItem="a0y-X9-vb2" secondAttribute="bottom" constant="16" id="67d-0n-uHC"/>
                                <constraint firstItem="S9W-hC-Znt" firstAttribute="centerX" secondItem="74N-Vx-PU3" secondAttribute="centerX" id="7sp-pc-qlz"/>
                                <constraint firstItem="QnH-9Z-ROd" firstAttribute="centerX" secondItem="S9W-hC-Znt" secondAttribute="centerX" id="APT-Vn-Mfd"/>
                                <constraint firstItem="7bq-3F-N1a" firstAttribute="trailing" secondItem="rBi-pP-RFc" secondAttribute="trailing" id="Bbd-Ni-G6t"/>
                                <constraint firstItem="nMZ-Or-bCR" firstAttribute="top" secondItem="74N-Vx-PU3" secondAttribute="top" constant="35" id="D0K-7C-aCY"/>
                                <constraint firstItem="ThP-ag-izu" firstAttribute="top" secondItem="IhH-fs-2sP" secondAttribute="bottom" constant="12" id="D38-eT-ICa"/>
                                <constraint firstItem="rBi-pP-RFc" firstAttribute="leading" secondItem="74N-Vx-PU3" secondAttribute="leading" constant="20" symbolic="YES" id="FUX-xN-7y4"/>
                                <constraint firstItem="a0y-X9-vb2" firstAttribute="leading" secondItem="rBi-pP-RFc" secondAttribute="leading" id="HLg-2K-TdC"/>
                                <constraint firstAttribute="trailing" secondItem="rBi-pP-RFc" secondAttribute="trailing" constant="20" symbolic="YES" id="Iy0-tI-6n5"/>
                                <constraint firstItem="ThP-ag-izu" firstAttribute="centerX" secondItem="rBi-pP-RFc" secondAttribute="centerX" id="Kcf-rf-O56"/>
                                <constraint firstItem="rBi-pP-RFc" firstAttribute="top" secondItem="S9W-hC-Znt" secondAttribute="bottom" constant="30" id="LVh-VB-INR"/>
                                <constraint firstItem="Lgc-Yz-NyX" firstAttribute="leading" secondItem="rBi-pP-RFc" secondAttribute="leading" id="Nm3-4V-XRV"/>
                                <constraint firstItem="ThP-ag-izu" firstAttribute="trailing" secondItem="rBi-pP-RFc" secondAttribute="trailing" id="QGV-Tj-jBp"/>
                                <constraint firstItem="B25-RN-jzD" firstAttribute="top" secondItem="74N-Vx-PU3" secondAttribute="top" constant="20" id="ROp-3d-0Ya"/>
                                <constraint firstItem="S9W-hC-Znt" firstAttribute="top" secondItem="nMZ-Or-bCR" secondAttribute="bottom" constant="20" id="S0s-HE-FBF"/>
                                <constraint firstItem="nMZ-Or-bCR" firstAttribute="centerY" secondItem="IeF-s3-Cqt" secondAttribute="centerY" id="ZUz-3X-T7h"/>
                                <constraint firstItem="nMZ-Or-bCR" firstAttribute="centerX" secondItem="74N-Vx-PU3" secondAttribute="centerX" id="ZVJ-bE-CQr"/>
                                <constraint firstItem="7bq-3F-N1a" firstAttribute="leading" secondItem="rBi-pP-RFc" secondAttribute="leading" id="cjH-8x-Mqc"/>
                                <constraint firstItem="rBi-pP-RFc" firstAttribute="centerX" secondItem="74N-Vx-PU3" secondAttribute="centerX" id="eF5-np-suS"/>
                                <constraint firstItem="IhH-fs-2sP" firstAttribute="trailing" secondItem="rBi-pP-RFc" secondAttribute="trailing" id="fSW-gn-gZ4"/>
                                <constraint firstItem="QnH-9Z-ROd" firstAttribute="bottom" secondItem="S9W-hC-Znt" secondAttribute="bottom" constant="-4" id="hcH-XP-r13"/>
                                <constraint firstItem="a0y-X9-vb2" firstAttribute="top" secondItem="ThP-ag-izu" secondAttribute="bottom" constant="16" id="iTB-GN-hOY"/>
                                <constraint firstItem="7bq-3F-N1a" firstAttribute="centerX" secondItem="rBi-pP-RFc" secondAttribute="centerX" id="iWy-Ai-LLo"/>
                                <constraint firstItem="IhH-fs-2sP" firstAttribute="leading" secondItem="rBi-pP-RFc" secondAttribute="leading" id="qBX-Bt-E22"/>
                                <constraint firstItem="IhH-fs-2sP" firstAttribute="top" secondItem="rBi-pP-RFc" secondAttribute="bottom" constant="20" id="ueT-1B-z10"/>
                                <constraint firstItem="nMZ-Or-bCR" firstAttribute="centerY" secondItem="B25-RN-jzD" secondAttribute="centerY" id="v29-XV-4Qq"/>
                                <constraint firstItem="Lgc-Yz-NyX" firstAttribute="trailing" secondItem="rBi-pP-RFc" secondAttribute="trailing" id="zUN-Xg-wZR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B25-RN-jzD" firstAttribute="leading" secondItem="0XH-xZ-e0e" secondAttribute="leading" constant="31" id="7f6-R3-3rs"/>
                        <constraint firstAttribute="bottom" secondItem="74N-Vx-PU3" secondAttribute="bottom" id="A93-cI-nIT"/>
                        <constraint firstItem="74N-Vx-PU3" firstAttribute="centerX" secondItem="0XH-xZ-e0e" secondAttribute="centerX" id="KMV-GP-0pX"/>
                        <constraint firstAttribute="bottom" secondItem="Lgc-Yz-NyX" secondAttribute="bottom" constant="25" id="MLj-H3-F4Q"/>
                        <constraint firstItem="74N-Vx-PU3" firstAttribute="bottom" secondItem="euD-Ez-auT" secondAttribute="bottom" id="MW5-EQ-83j"/>
                        <constraint firstItem="74N-Vx-PU3" firstAttribute="leading" secondItem="0XH-xZ-e0e" secondAttribute="leading" id="ZJx-VZ-ubM"/>
                        <constraint firstAttribute="trailing" secondItem="74N-Vx-PU3" secondAttribute="trailing" id="Zzu-Mh-VsZ"/>
                        <constraint firstAttribute="trailing" secondItem="IeF-s3-Cqt" secondAttribute="trailing" constant="20" id="hig-cD-YyB"/>
                        <constraint firstItem="74N-Vx-PU3" firstAttribute="top" secondItem="YeS-4M-G6x" secondAttribute="top" id="kZB-OP-vrt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="YeS-4M-G6x"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="euD-Ez-auT"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jQG-D0-mCB"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0XH-xZ-e0e" firstAttribute="width" secondItem="jQG-D0-mCB" secondAttribute="width" id="AIo-We-XSv"/>
                <constraint firstItem="0XH-xZ-e0e" firstAttribute="centerX" secondItem="jQG-D0-mCB" secondAttribute="centerX" id="Dam-jS-crO"/>
                <constraint firstItem="0XH-xZ-e0e" firstAttribute="top" secondItem="jQG-D0-mCB" secondAttribute="top" id="MIW-U8-2wb"/>
                <constraint firstItem="0XH-xZ-e0e" firstAttribute="leading" secondItem="jQG-D0-mCB" secondAttribute="leading" id="ZOu-Kt-vcx"/>
                <constraint firstItem="jQG-D0-mCB" firstAttribute="trailing" secondItem="0XH-xZ-e0e" secondAttribute="trailing" id="kO1-MX-g5X"/>
                <constraint firstItem="jQG-D0-mCB" firstAttribute="bottom" secondItem="0XH-xZ-e0e" secondAttribute="bottom" id="yy4-tm-XcY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-414.50381679389312" y="-355.28169014084511"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="bg">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
