<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="assignedByContainerView" destination="EQJ-Jf-2Mj" id="tRU-d3-vhj"/>
                <outlet property="assignedByNameLabel" destination="ut9-ac-AjJ" id="rvx-qA-15h"/>
                <outlet property="assignedToContainerView" destination="Xv7-hF-8Jq" id="zsI-k2-9IU"/>
                <outlet property="assigneeImageView" destination="byA-CU-Hp6" id="Ub7-kY-pyz"/>
                <outlet property="assigneeNameLabel" destination="984-GC-YNU" id="w01-Wx-rdZ"/>
                <outlet property="attachmentContainerHeightConstraint" destination="NDx-mz-xOr" id="1tT-O6-dyB"/>
                <outlet property="attachmentContainerView" destination="175-eh-sRc" id="Vr0-nR-1y0"/>
                <outlet property="attachmentIconButton" destination="FK9-Vq-Ioe" id="uEL-lD-Ajb"/>
                <outlet property="attachmentsStackView" destination="gGH-Tr-Se8" id="Xee-xG-18A"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="Sbw-oZ-139"/>
                <outlet property="dueDateContainerView" destination="bkR-tZ-C7Y" id="hw2-9e-9N4"/>
                <outlet property="dueDateLabel" destination="8Wu-c8-vZg" id="8gS-2A-4gY"/>
                <outlet property="scrollView" destination="tgo-kR-exj" id="TkJ-JJ-eim"/>
                <outlet property="submitButton" destination="6Sj-Oq-dDO" id="pTY-Xu-AqX"/>
                <outlet property="submitToButton" destination="2SN-bo-Cei" id="yEj-J8-9VI"/>
                <outlet property="submitToContainerView" destination="3zF-bK-kGD" id="4gc-I3-10u"/>
                <outlet property="taskTitleLabel" destination="cbt-8h-X2h" id="ake-Gp-Ft4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="fEa-kj-rZM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-kR-exj">
                    <rect key="frame" x="0.0" y="168" width="393" height="616"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-bc-SRW" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="616"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-tZ-C7Y">
                                    <rect key="frame" x="16" y="16" width="361" height="119"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-8h-X2h">
                                            <rect key="frame" x="16" y="16" width="329" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="aiv-3e-bfJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-hU-2hc">
                                            <rect key="frame" x="16" y="52" width="329" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sEG-4o-7JU"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K42-Mu-djM">
                                            <rect key="frame" x="16" y="65" width="329" height="38"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-Rs-3sp">
                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="36" height="35"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="lDa-F6-svP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-Lr-Ytj">
                                                    <rect key="frame" x="36" y="0.0" width="71" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-qx-j2I">
                                                    <rect key="frame" x="106.99999999999999" y="0.0" width="180.66666666666663" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-c8-vZg">
                                                    <rect key="frame" x="287.66666666666669" y="0.0" width="41.333333333333314" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wu-c8-vZg" firstAttribute="centerY" secondItem="xUh-Lr-Ytj" secondAttribute="centerY" id="x0U-Ie-LqE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zCv-hU-2hc" secondAttribute="trailing" constant="16" id="3Lk-1S-NRe"/>
                                        <constraint firstAttribute="trailing" secondItem="cbt-8h-X2h" secondAttribute="trailing" constant="16" id="7KZ-9O-TGM"/>
                                        <constraint firstItem="K42-Mu-djM" firstAttribute="top" secondItem="zCv-hU-2hc" secondAttribute="bottom" constant="12" id="8o9-el-wef"/>
                                        <constraint firstItem="K42-Mu-djM" firstAttribute="leading" secondItem="bkR-tZ-C7Y" secondAttribute="leading" constant="16" id="AQe-e0-H2H"/>
                                        <constraint firstItem="zCv-hU-2hc" firstAttribute="top" secondItem="cbt-8h-X2h" secondAttribute="bottom" constant="12" id="Cjb-wb-rbb"/>
                                        <constraint firstItem="zCv-hU-2hc" firstAttribute="leading" secondItem="bkR-tZ-C7Y" secondAttribute="leading" constant="16" id="PcG-fe-R7f"/>
                                        <constraint firstAttribute="trailing" secondItem="K42-Mu-djM" secondAttribute="trailing" constant="16" id="WHM-nO-Upv"/>
                                        <constraint firstItem="cbt-8h-X2h" firstAttribute="top" secondItem="bkR-tZ-C7Y" secondAttribute="top" constant="16" id="aRo-nk-aEw"/>
                                        <constraint firstAttribute="bottom" secondItem="K42-Mu-djM" secondAttribute="bottom" constant="16" id="dba-EW-Xu3"/>
                                        <constraint firstItem="cbt-8h-X2h" firstAttribute="leading" secondItem="bkR-tZ-C7Y" secondAttribute="leading" constant="16" id="e2j-8A-0eY"/>
                                        <constraint firstAttribute="height" secondItem="cbt-8h-X2h" secondAttribute="height" multiplier="4.16667" constant="19" id="nBd-IX-He9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-hF-8Jq">
                                    <rect key="frame" x="16" y="151" width="361" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-he-jLb">
                                            <rect key="frame" x="16" y="28" width="93" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mc2-TG-L0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wph-TB-MPw">
                                            <rect key="frame" x="247.66666666666671" y="12" width="93.333333333333343" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byA-CU-Hp6">
                                                    <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Anh-xz-naH"/>
                                                        <constraint firstAttribute="width" constant="40" id="IA2-fy-G7d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="984-GC-YNU">
                                                    <rect key="frame" x="52" y="0.0" width="41.333333333333343" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="GrE-03-Bqi"/>
                                        <constraint firstItem="wH0-he-jLb" firstAttribute="top" secondItem="Xv7-hF-8Jq" secondAttribute="top" constant="28" id="KnO-yz-rFu"/>
                                        <constraint firstItem="wH0-he-jLb" firstAttribute="leading" secondItem="Xv7-hF-8Jq" secondAttribute="leading" constant="16" id="MJK-N7-Krq"/>
                                        <constraint firstAttribute="trailing" secondItem="wph-TB-MPw" secondAttribute="trailing" constant="20" id="Nxl-pP-QFQ"/>
                                        <constraint firstAttribute="bottom" secondItem="984-GC-YNU" secondAttribute="bottom" constant="12" id="qBm-gM-OCL"/>
                                        <constraint firstItem="wph-TB-MPw" firstAttribute="centerY" secondItem="Xv7-hF-8Jq" secondAttribute="centerY" id="xAa-xD-lgu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-Jf-2Mj">
                                    <rect key="frame" x="16" y="239" width="361" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-b5-zjo">
                                            <rect key="frame" x="16" y="28" width="94" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="QpG-Tc-xbH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="abU-08-JRH">
                                            <rect key="frame" x="247.66666666666671" y="12" width="93.333333333333343" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-Zr-Z0b">
                                                    <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5qC-nX-BaO"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ega-fi-ssl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-ac-AjJ">
                                                    <rect key="frame" x="52" y="0.0" width="41.333333333333343" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="abU-08-JRH" firstAttribute="centerY" secondItem="EQJ-Jf-2Mj" secondAttribute="centerY" id="1U3-cE-RnJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ut9-ac-AjJ" secondAttribute="bottom" constant="12" id="3k9-DS-BHb"/>
                                        <constraint firstAttribute="height" constant="80" id="Lmf-C0-h4B"/>
                                        <constraint firstAttribute="trailing" secondItem="abU-08-JRH" secondAttribute="trailing" constant="20" id="VId-aJ-RMv"/>
                                        <constraint firstItem="W6u-b5-zjo" firstAttribute="top" secondItem="EQJ-Jf-2Mj" secondAttribute="top" constant="28" id="YqO-ow-Y8a"/>
                                        <constraint firstItem="W6u-b5-zjo" firstAttribute="leading" secondItem="EQJ-Jf-2Mj" secondAttribute="leading" constant="16" id="qhF-55-0bS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="175-eh-sRc">
                                    <rect key="frame" x="16" y="335" width="361" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attatchment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-yR-J33">
                                            <rect key="frame" x="16" y="15.999999999999998" width="94.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK9-Vq-Ioe">
                                            <rect key="frame" x="315" y="11.333333333333371" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="07C-Kw-7el"/>
                                                <constraint firstAttribute="width" constant="30" id="hgo-Jg-yDh"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                            <connections>
                                                <action selector="attachmentButtonTapped:" destination="-1" eventType="touchUpInside" id="VxS-z7-uJK"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-Tr-Se8">
                                            <rect key="frame" x="16" y="48.333333333333371" width="329" height="55.666666666666657"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="FK9-Vq-Ioe" firstAttribute="centerY" secondItem="lyh-yR-J33" secondAttribute="centerY" id="1e5-UP-AUP"/>
                                        <constraint firstAttribute="bottom" secondItem="gGH-Tr-Se8" secondAttribute="bottom" constant="16" id="HkC-QK-107"/>
                                        <constraint firstItem="gGH-Tr-Se8" firstAttribute="top" secondItem="175-eh-sRc" secondAttribute="top" constant="48.333333333333343" id="MFp-fs-ewf"/>
                                        <constraint firstAttribute="height" constant="120" id="NDx-mz-xOr"/>
                                        <constraint firstAttribute="trailing" secondItem="gGH-Tr-Se8" secondAttribute="trailing" constant="16" id="VMe-bt-JaK"/>
                                        <constraint firstItem="lyh-yR-J33" firstAttribute="top" secondItem="175-eh-sRc" secondAttribute="top" constant="16" id="a67-Md-evb"/>
                                        <constraint firstItem="lyh-yR-J33" firstAttribute="leading" secondItem="175-eh-sRc" secondAttribute="leading" constant="16" id="cfc-cC-bdK"/>
                                        <constraint firstItem="gGH-Tr-Se8" firstAttribute="leading" secondItem="175-eh-sRc" secondAttribute="leading" constant="16" id="t7D-ej-DTT"/>
                                        <constraint firstAttribute="trailing" secondItem="FK9-Vq-Ioe" secondAttribute="trailing" constant="16" id="xqU-L9-9e7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-bK-kGD">
                                    <rect key="frame" x="16" y="463" width="361" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-l7-FIJ">
                                            <rect key="frame" x="16" y="28" width="76.666666666666671" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="XC5-ls-m01"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-bo-Cei">
                                            <rect key="frame" x="252.33333333333329" y="23.000000000000004" width="98.666666666666657" height="34.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="Button" subtitle="" titleAlignment="trailing"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ekT-vU-Ols"/>
                                        <constraint firstItem="qvx-l7-FIJ" firstAttribute="leading" secondItem="3zF-bK-kGD" secondAttribute="leading" constant="16" id="fGU-Vw-CF8"/>
                                        <constraint firstAttribute="trailing" secondItem="2SN-bo-Cei" secondAttribute="trailing" constant="10" id="l06-un-bjV"/>
                                        <constraint firstItem="2SN-bo-Cei" firstAttribute="centerY" secondItem="qvx-l7-FIJ" secondAttribute="centerY" id="u61-Y7-XKg"/>
                                        <constraint firstItem="qvx-l7-FIJ" firstAttribute="top" secondItem="3zF-bK-kGD" secondAttribute="top" constant="28" id="z5a-Z0-TFV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-Oq-dDO">
                                    <rect key="frame" x="60" y="558" width="273" height="50"/>
                                    <color key="backgroundColor" name="Button Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ar0-Zj-IzE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Submit for review">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" name="Button Color"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="JwO-hf-5Y1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="bg"/>
                            <constraints>
                                <constraint firstItem="3zF-bK-kGD" firstAttribute="leading" secondItem="Xv7-hF-8Jq" secondAttribute="leading" id="1Qj-R2-ie4"/>
                                <constraint firstItem="EQJ-Jf-2Mj" firstAttribute="trailing" secondItem="Xv7-hF-8Jq" secondAttribute="trailing" id="3e3-Sa-hDQ"/>
                                <constraint firstItem="175-eh-sRc" firstAttribute="top" secondItem="EQJ-Jf-2Mj" secondAttribute="bottom" constant="16" id="7oR-He-15q"/>
                                <constraint firstItem="bkR-tZ-C7Y" firstAttribute="leading" secondItem="Xv7-hF-8Jq" secondAttribute="leading" id="ASh-1I-i9D"/>
                                <constraint firstItem="bkR-tZ-C7Y" firstAttribute="top" secondItem="KcN-bc-SRW" secondAttribute="top" constant="16" id="EEW-0U-LYr"/>
                                <constraint firstItem="Xv7-hF-8Jq" firstAttribute="leading" secondItem="175-eh-sRc" secondAttribute="leading" id="LrO-TK-CQS"/>
                                <constraint firstItem="bkR-tZ-C7Y" firstAttribute="trailing" secondItem="Xv7-hF-8Jq" secondAttribute="trailing" id="Me2-Ke-RBk"/>
                                <constraint firstAttribute="trailing" secondItem="6Sj-Oq-dDO" secondAttribute="trailing" constant="60" id="RBS-FY-Km6"/>
                                <constraint firstItem="3zF-bK-kGD" firstAttribute="top" secondItem="175-eh-sRc" secondAttribute="bottom" constant="8" id="Tf2-kt-ivw"/>
                                <constraint firstItem="Xv7-hF-8Jq" firstAttribute="trailing" secondItem="175-eh-sRc" secondAttribute="trailing" id="VTw-BR-hFd"/>
                                <constraint firstItem="bkR-tZ-C7Y" firstAttribute="leading" secondItem="KcN-bc-SRW" secondAttribute="leading" constant="16" id="X84-6X-RWB"/>
                                <constraint firstItem="3zF-bK-kGD" firstAttribute="trailing" secondItem="Xv7-hF-8Jq" secondAttribute="trailing" id="akA-jW-fAx"/>
                                <constraint firstAttribute="trailing" secondItem="bkR-tZ-C7Y" secondAttribute="trailing" constant="16" id="b2C-H0-iod"/>
                                <constraint firstItem="Xv7-hF-8Jq" firstAttribute="top" secondItem="bkR-tZ-C7Y" secondAttribute="bottom" constant="16" id="bAI-ib-uba"/>
                                <constraint firstItem="EQJ-Jf-2Mj" firstAttribute="top" secondItem="Xv7-hF-8Jq" secondAttribute="bottom" constant="8" id="bJf-FD-XS0"/>
                                <constraint firstItem="EQJ-Jf-2Mj" firstAttribute="leading" secondItem="Xv7-hF-8Jq" secondAttribute="leading" id="o5A-k5-b83"/>
                                <constraint firstItem="6Sj-Oq-dDO" firstAttribute="top" secondItem="3zF-bK-kGD" secondAttribute="bottom" constant="15" id="pe7-VL-vIg"/>
                                <constraint firstItem="6Sj-Oq-dDO" firstAttribute="leading" secondItem="KcN-bc-SRW" secondAttribute="leading" constant="60" id="qv5-nl-faL"/>
                                <constraint firstItem="175-eh-sRc" firstAttribute="centerX" secondItem="6Sj-Oq-dDO" secondAttribute="centerX" id="rv8-bH-4KM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KcN-bc-SRW" secondAttribute="trailing" id="GHm-Wg-W5z"/>
                        <constraint firstItem="KcN-bc-SRW" firstAttribute="top" secondItem="tgo-kR-exj" secondAttribute="top" id="GvN-kP-yTb"/>
                        <constraint firstAttribute="bottom" secondItem="KcN-bc-SRW" secondAttribute="bottom" id="MaO-5v-vHw"/>
                        <constraint firstItem="KcN-bc-SRW" firstAttribute="leading" secondItem="tgo-kR-exj" secondAttribute="leading" id="gmW-47-8kx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tgo-kR-exj" secondAttribute="trailing" id="4jl-9V-gd4"/>
                <constraint firstItem="tgo-kR-exj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6F6-IP-adb"/>
                <constraint firstItem="tgo-kR-exj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="CqS-AD-482"/>
                <constraint firstItem="KcN-bc-SRW" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bVw-qd-xFD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tgo-kR-exj" secondAttribute="bottom" id="fN9-gG-xRF"/>
                <constraint firstItem="KcN-bc-SRW" firstAttribute="height" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="-236" id="iWO-KB-NLK"/>
                <constraint firstItem="KcN-bc-SRW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rep-YJ-EaZ"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="250.7042253521127"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <namedColor name="Button Color">
            <color red="0.46666666666666667" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
