<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentAllTasksViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="verticalCollectionView" destination="X9a-V6-fxY" id="tSb-Me-qes"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-V6-fxY">
                    <rect key="frame" x="0.0" y="218" width="393" height="566"/>
                    <color key="backgroundColor" name="bg"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bge-Pc-IRP">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-N3-83d">
                    <rect key="frame" x="12" y="118" width="369" height="86"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-wV-XBg">
                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="86"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle.fill" catalog="system" title=""/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-p6-zFD">
                            <rect key="frame" x="149.66666666666666" y="0.0" width="69.666666666666657" height="86"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-7I-EqE">
                            <rect key="frame" x="319.33333333333331" y="0.0" width="49.666666666666686" height="86"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title=""/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="X9a-V6-fxY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BXD-7K-3T9"/>
                <constraint firstItem="eyD-N3-83d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="Out-gi-eCD"/>
                <constraint firstItem="X9a-V6-fxY" firstAttribute="top" secondItem="eyD-N3-83d" secondAttribute="bottom" constant="14" id="RFT-ro-Rpg"/>
                <constraint firstItem="eyD-N3-83d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a21-dn-6C9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X9a-V6-fxY" secondAttribute="trailing" id="g5I-Jr-ycL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eyD-N3-83d" secondAttribute="trailing" constant="12" id="mcf-Qj-B8m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X9a-V6-fxY" secondAttribute="bottom" id="oQJ-X9-05t"/>
                <constraint firstItem="X9a-V6-fxY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="s3U-fg-kjk"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="116.90140845070422"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="bg">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
