<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="82" id="KGk-i7-Jjw" customClass="ActivityTableViewCell" customModule="iCohort3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-9R-W9L">
                        <rect key="frame" x="0.0" y="4" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-60-8AR">
                                <rect key="frame" x="16" y="24.666666666666671" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-h5-hMO">
                                <rect key="frame" x="214" y="19" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GKo-Ie-DW6"/>
                                    <constraint firstAttribute="width" constant="90" id="YmI-op-Ow4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfl-60-8AR" firstAttribute="leading" secondItem="fjJ-9R-W9L" secondAttribute="leading" constant="16" id="2PX-Vw-KFM"/>
                            <constraint firstAttribute="height" constant="70" id="Bdw-1E-Kti"/>
                            <constraint firstItem="mxP-h5-hMO" firstAttribute="centerY" secondItem="fjJ-9R-W9L" secondAttribute="centerY" id="P8P-sU-K69"/>
                            <constraint firstAttribute="trailing" secondItem="mxP-h5-hMO" secondAttribute="trailing" constant="16" id="Va5-tI-ngS"/>
                            <constraint firstItem="mxP-h5-hMO" firstAttribute="leading" secondItem="rfl-60-8AR" secondAttribute="trailing" constant="8" id="cbq-zP-6DL"/>
                            <constraint firstItem="rfl-60-8AR" firstAttribute="centerY" secondItem="fjJ-9R-W9L" secondAttribute="centerY" id="rFT-Db-7jY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <color key="tintColor" name="bg"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fjJ-9R-W9L" secondAttribute="trailing" id="IcF-MG-0TR"/>
                    <constraint firstAttribute="bottom" secondItem="fjJ-9R-W9L" secondAttribute="bottom" constant="4" id="TRn-0u-0Uq"/>
                    <constraint firstItem="fjJ-9R-W9L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cPm-uX-l4u"/>
                    <constraint firstItem="fjJ-9R-W9L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="fTS-fc-5Yt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="fjJ-9R-W9L" id="JIH-tz-vre"/>
                <outlet property="timeLabel" destination="mxP-h5-hMO" id="0y9-ER-seH"/>
                <outlet property="titleLabel" destination="rfl-60-8AR" id="ocO-AI-UKA"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="149.29577464788733"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
