<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SCalendarVC" id="Y6W-OH-hqX" customClass="SCalendarViewController" customModule="iCohort3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-jO-urM">
                                <rect key="frame" x="175.66666666666666" y="340.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-k6-cXH">
                                <rect key="frame" x="16" y="300.66666666666674" width="361" height="483.33333333333326"/>
                                <color key="backgroundColor" name="bg"/>
                                <color key="separatorColor" name="bg"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-kR-fsg">
                                <rect key="frame" x="16" y="258.66666666666669" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-8i-5k8">
                                <rect key="frame" x="16" y="98" width="86.666666666666671" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-j8-V7I">
                                <rect key="frame" x="0.0" y="148.66666666666666" width="393" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PVc-XF-Qft"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Io-ld-bwc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="datesScroll" id="6qC-e8-kJE">
                                        <rect key="frame" x="0.0" y="-19" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Cu-PR-YRh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="JM4-jO-urM" firstAttribute="top" secondItem="Y5G-kR-fsg" secondAttribute="bottom" constant="60" id="8xc-2W-QjG"/>
                            <constraint firstItem="JM4-jO-urM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Auq-91-uIM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y5G-kR-fsg" secondAttribute="trailing" constant="16" id="JsY-EO-u05"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VHq-k6-cXH" secondAttribute="trailing" constant="16" id="OHx-fc-DZ8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E4s-j8-V7I" secondAttribute="trailing" id="UvB-2S-qOn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="Yee-8i-5k8" secondAttribute="top" constant="20" id="XH9-yv-K0h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VHq-k6-cXH" secondAttribute="bottom" id="YXV-IK-BjW"/>
                            <constraint firstItem="E4s-j8-V7I" firstAttribute="top" secondItem="Yee-8i-5k8" secondAttribute="bottom" constant="10" id="ZH7-fd-Jua"/>
                            <constraint firstItem="VHq-k6-cXH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bPE-VT-dwq"/>
                            <constraint firstItem="E4s-j8-V7I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dnq-hQ-Tyt"/>
                            <constraint firstItem="Y5G-kR-fsg" firstAttribute="top" secondItem="E4s-j8-V7I" secondAttribute="bottom" constant="20" id="efY-og-ERv"/>
                            <constraint firstItem="Yee-8i-5k8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gsD-VT-zHV"/>
                            <constraint firstItem="VHq-k6-cXH" firstAttribute="top" secondItem="Y5G-kR-fsg" secondAttribute="bottom" constant="20" id="vuh-9P-yjY"/>
                            <constraint firstItem="Y5G-kR-fsg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wl3-YB-zZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateLabel" destination="JM4-jO-urM" id="phu-uF-Jwt"/>
                        <outlet property="monthLabel" destination="Yee-8i-5k8" id="Gvt-Lz-2HG"/>
                        <outlet property="scrollingCalendarView" destination="E4s-j8-V7I" id="PSV-9j-HMP"/>
                        <outlet property="tableView" destination="VHq-k6-cXH" id="oDD-ev-Jc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="83.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bg">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
