<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompletedCollectionViewCell" id="ekG-zu-hh4" customClass="CompletedCollectionViewCell" customModule="iCohort3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="424" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-Ks-GSV">
                        <rect key="frame" x="12" y="8" width="400" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-Ng-atf">
                                <rect key="frame" x="16" y="167" width="368" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="87n-sa-N8f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-G8-wjD">
                                <rect key="frame" x="12" y="12" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6wP-ed-jT2"/>
                                    <constraint firstAttribute="width" constant="25" id="isj-MN-K4P"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-HC-FRe">
                                <rect key="frame" x="45" y="14" width="46.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Task Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piz-V1-aVr">
                                <rect key="frame" x="16" y="67" width="354" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-xa-mXN">
                                <rect key="frame" x="279" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8B7-fc-VIc"/>
                                    <constraint firstAttribute="height" constant="35" id="aAU-bf-H8U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-ph-0Kd">
                                <rect key="frame" x="316" y="26" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-6L-INJ">
                                <rect key="frame" x="316" y="10" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date: 3 Nov 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM9-id-A3Z">
                                <rect key="frame" x="245.33333333333331" y="170" width="138.66666666666669" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ePs-0I-fdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="BUX-Eo-P7E"/>
                            <constraint firstItem="RL3-6L-INJ" firstAttribute="top" secondItem="FK6-Ks-GSV" secondAttribute="top" constant="10" id="FOR-fX-7ks"/>
                            <constraint firstItem="DVF-G8-wjD" firstAttribute="top" secondItem="FK6-Ks-GSV" secondAttribute="top" constant="12" id="MU2-WK-7oj"/>
                            <constraint firstItem="Qem-ph-0Kd" firstAttribute="leading" secondItem="9ES-xa-mXN" secondAttribute="trailing" constant="2" id="N0w-P0-xRP"/>
                            <constraint firstItem="Vrn-HC-FRe" firstAttribute="leading" secondItem="DVF-G8-wjD" secondAttribute="trailing" constant="8" id="Nzo-jU-SqV"/>
                            <constraint firstAttribute="trailing" secondItem="RL3-6L-INJ" secondAttribute="trailing" constant="10" id="Nzu-gJ-QL5"/>
                            <constraint firstAttribute="trailing" secondItem="piz-V1-aVr" secondAttribute="trailing" constant="30" id="Onb-qE-JOY"/>
                            <constraint firstAttribute="trailing" secondItem="Qem-ph-0Kd" secondAttribute="trailing" constant="10" id="PHg-3r-3Tr"/>
                            <constraint firstItem="Vrn-HC-FRe" firstAttribute="centerY" secondItem="DVF-G8-wjD" secondAttribute="centerY" id="Y6P-kD-aC9"/>
                            <constraint firstItem="DVF-G8-wjD" firstAttribute="leading" secondItem="FK6-Ks-GSV" secondAttribute="leading" constant="12" id="YCI-ZL-AYr"/>
                            <constraint firstAttribute="bottom" secondItem="sM9-id-A3Z" secondAttribute="bottom" constant="15" id="dr1-sW-nLC"/>
                            <constraint firstItem="piz-V1-aVr" firstAttribute="top" secondItem="DVF-G8-wjD" secondAttribute="bottom" constant="30" id="jHn-gr-Rb4"/>
                            <constraint firstItem="5Eh-Ng-atf" firstAttribute="leading" secondItem="FK6-Ks-GSV" secondAttribute="leading" constant="16" id="keW-Fk-YN1"/>
                            <constraint firstAttribute="height" constant="200" id="kgN-5q-iIi"/>
                            <constraint firstItem="sM9-id-A3Z" firstAttribute="top" secondItem="5Eh-Ng-atf" secondAttribute="bottom" constant="2" id="oFd-zT-9Mk"/>
                            <constraint firstItem="RL3-6L-INJ" firstAttribute="leading" secondItem="9ES-xa-mXN" secondAttribute="trailing" constant="2" id="pOn-ky-YQo"/>
                            <constraint firstAttribute="trailing" secondItem="sM9-id-A3Z" secondAttribute="trailing" constant="16" id="qgU-QJ-7qf"/>
                            <constraint firstItem="Qem-ph-0Kd" firstAttribute="top" secondItem="RL3-6L-INJ" secondAttribute="bottom" id="qpp-b5-dhL"/>
                            <constraint firstItem="9ES-xa-mXN" firstAttribute="top" secondItem="FK6-Ks-GSV" secondAttribute="top" constant="10" id="srp-5y-9MS"/>
                            <constraint firstItem="piz-V1-aVr" firstAttribute="leading" secondItem="FK6-Ks-GSV" secondAttribute="leading" constant="16" id="syq-rg-K5a"/>
                            <constraint firstAttribute="trailing" secondItem="5Eh-Ng-atf" secondAttribute="trailing" constant="16" id="tgV-0E-Tx4"/>
                            <constraint firstItem="5Eh-Ng-atf" firstAttribute="top" secondItem="piz-V1-aVr" secondAttribute="bottom" constant="30" id="viH-H6-RXf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="CMj-4J-fNc"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FK6-Ks-GSV" secondAttribute="bottom" constant="8" id="8zE-pt-RKz"/>
                <constraint firstItem="FK6-Ks-GSV" firstAttribute="top" secondItem="ekG-zu-hh4" secondAttribute="top" constant="8" id="E1H-Wm-7gd"/>
                <constraint firstAttribute="trailing" secondItem="FK6-Ks-GSV" secondAttribute="trailing" constant="12" id="Iyp-eP-e6P"/>
                <constraint firstItem="FK6-Ks-GSV" firstAttribute="leading" secondItem="ekG-zu-hh4" secondAttribute="leading" constant="12" id="JaQ-rR-dC9"/>
            </constraints>
            <connections>
                <outlet property="assignedLabel" destination="RL3-6L-INJ" id="ItS-By-nYc"/>
                <outlet property="cardView" destination="FK6-Ks-GSV" id="jwi-zh-4BK"/>
                <outlet property="circleButton" destination="DVF-G8-wjD" id="AWr-Es-Lr0"/>
                <outlet property="descriptionLabel" destination="piz-V1-aVr" id="2zN-Kf-NSi"/>
                <outlet property="dueDateLabel" destination="sM9-id-A3Z" id="eLR-EY-Cdc"/>
                <outlet property="nameLabel" destination="Qem-ph-0Kd" id="bA4-sY-TwM"/>
                <outlet property="profileImageView" destination="9ES-xa-mXN" id="Sx5-vC-cKh"/>
                <outlet property="separatorView" destination="5Eh-Ng-atf" id="406-ia-Zfg"/>
                <outlet property="titleLabel" destination="Vrn-HC-FRe" id="eSY-8H-LkW"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="133.80281690140845"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="logo" width="356" height="334"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
