<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RejectedViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="mZO-sb-jru" id="L9d-w1-jqG"/>
                <outlet property="view" destination="k4M-4G-OtC" id="hgt-zu-ugb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k4M-4G-OtC">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-Rh-qjX">
                    <rect key="frame" x="20" y="188" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tEb-It-hb4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-sb-jru">
                    <rect key="frame" x="0.0" y="258" width="393" height="594"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRR-9M-nr3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="k4M-4G-OtC" id="qNo-v3-aYw"/>
                        <outlet property="delegate" destination="k4M-4G-OtC" id="xet-e4-WoL"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O2i-aB-UDp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mZO-sb-jru" secondAttribute="bottom" id="4gZ-u9-FAF"/>
                <constraint firstItem="mZO-sb-jru" firstAttribute="leading" secondItem="O2i-aB-UDp" secondAttribute="leading" id="EHx-Yt-JRR"/>
                <constraint firstItem="mZO-sb-jru" firstAttribute="top" secondItem="rgA-Rh-qjX" secondAttribute="bottom" constant="30" id="FSg-dR-AX2"/>
                <constraint firstItem="rgA-Rh-qjX" firstAttribute="leading" secondItem="O2i-aB-UDp" secondAttribute="leading" constant="20" id="fm8-WG-YEc"/>
                <constraint firstItem="rgA-Rh-qjX" firstAttribute="top" secondItem="O2i-aB-UDp" secondAttribute="top" constant="70" id="sKF-m4-Sxk"/>
                <constraint firstItem="mZO-sb-jru" firstAttribute="trailing" secondItem="O2i-aB-UDp" secondAttribute="trailing" id="xct-bQ-Y8E"/>
                <constraint firstItem="O2i-aB-UDp" firstAttribute="trailing" secondItem="rgA-Rh-qjX" secondAttribute="trailing" constant="20" id="zGs-fc-l8W"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="133.80281690140845"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
