<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNf-Hm-hA1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Selection View Controller-->
        <scene sceneID="0ph-Z9-9Ak">
            <objects>
                <viewController id="1zl-02-hFV" customClass="UserSelectionViewController" customModule="iCohort3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27R-kD-tN1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgrround" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-V3-QQv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-pG-YH5">
                                <rect key="frame" x="40" y="581" width="313" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-Ar-P59">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Student" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-TG-DfQ">
                                                <rect key="frame" x="25" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9WK-os-Gx0"/>
                                                    <constraint firstAttribute="height" constant="80" id="JD3-bd-7e4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nap-c5-OSM">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="studentCardTapped:" destination="1zl-02-hFV" eventType="touchUpInside" id="bmF-N9-a90"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-Sg-MTa">
                                                <rect key="frame" x="28.000000000000007" y="86" width="74.666666666666686" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstItem="sBE-Sg-MTa" firstAttribute="centerX" secondItem="bhC-Ar-P59" secondAttribute="centerX" constant="0.33333333333337123" id="2DC-hW-yGD"/>
                                            <constraint firstAttribute="height" constant="130" id="6lM-4S-XR6"/>
                                            <constraint firstItem="TrZ-TG-DfQ" firstAttribute="top" secondItem="bhC-Ar-P59" secondAttribute="top" constant="10" id="7VH-IL-JS5"/>
                                            <constraint firstAttribute="trailing" secondItem="nap-c5-OSM" secondAttribute="trailing" id="9ly-Go-hlM"/>
                                            <constraint firstItem="nap-c5-OSM" firstAttribute="leading" secondItem="bhC-Ar-P59" secondAttribute="leading" id="GyA-1F-aFZ"/>
                                            <constraint firstAttribute="width" constant="130" id="KV1-Wz-ZbJ"/>
                                            <constraint firstItem="nap-c5-OSM" firstAttribute="top" secondItem="bhC-Ar-P59" secondAttribute="top" id="WkQ-ai-JLM"/>
                                            <constraint firstItem="TrZ-TG-DfQ" firstAttribute="centerX" secondItem="bhC-Ar-P59" secondAttribute="centerX" id="f86-qY-rAl"/>
                                            <constraint firstAttribute="bottom" secondItem="nap-c5-OSM" secondAttribute="bottom" id="m7w-bD-hqK"/>
                                            <constraint firstItem="sBE-Sg-MTa" firstAttribute="centerY" secondItem="nap-c5-OSM" secondAttribute="centerY" constant="33.666666666666657" id="wLW-UI-RLI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-5t-BYm">
                                        <rect key="frame" x="183" y="0.0" width="130" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-bs-d7t">
                                                <rect key="frame" x="25" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IDD-JL-tuU"/>
                                                    <constraint firstAttribute="height" constant="80" id="eno-1l-dq5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-HG-bSE">
                                                <rect key="frame" x="53" y="0.0" width="24" height="130"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="facultyCardTapped:" destination="1zl-02-hFV" eventType="touchUpInside" id="RoP-VA-fY2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-Wy-zk1">
                                                <rect key="frame" x="31.33333333333335" y="86" width="67.666666666666686" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4s6-WD-2cM"/>
                                            <constraint firstAttribute="height" constant="130" id="51r-vC-SMp"/>
                                            <constraint firstItem="JwY-bs-d7t" firstAttribute="top" secondItem="Jae-5t-BYm" secondAttribute="top" constant="10" id="5l9-nY-atX"/>
                                            <constraint firstItem="KUv-Wy-zk1" firstAttribute="centerX" secondItem="Jae-5t-BYm" secondAttribute="centerX" id="6Jo-LK-yeW"/>
                                            <constraint firstItem="gAh-HG-bSE" firstAttribute="top" secondItem="Jae-5t-BYm" secondAttribute="top" id="7xY-bX-7AL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gAh-HG-bSE" secondAttribute="trailing" id="Gs6-iD-xtn"/>
                                            <constraint firstItem="JwY-bs-d7t" firstAttribute="centerX" secondItem="Jae-5t-BYm" secondAttribute="centerX" id="bQ9-3g-hue"/>
                                            <constraint firstItem="KUv-Wy-zk1" firstAttribute="centerY" secondItem="gAh-HG-bSE" secondAttribute="centerY" constant="33.666666666666671" id="fze-ld-el7"/>
                                            <constraint firstItem="KUv-Wy-zk1" firstAttribute="centerX" secondItem="gAh-HG-bSE" secondAttribute="centerX" id="p8d-kr-bB9"/>
                                            <constraint firstAttribute="bottom" secondItem="gAh-HG-bSE" secondAttribute="bottom" id="qdL-e5-BYO"/>
                                            <constraint firstItem="gAh-HG-bSE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jae-5t-BYm" secondAttribute="leading" id="zSt-qS-zQi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bhC-Ar-P59" firstAttribute="centerY" secondItem="W1K-pG-YH5" secondAttribute="centerY" id="4kF-LC-7is"/>
                                    <constraint firstItem="Jae-5t-BYm" firstAttribute="centerY" secondItem="W1K-pG-YH5" secondAttribute="centerY" id="BUi-yR-6Vj"/>
                                    <constraint firstAttribute="height" constant="130" id="Ubo-BC-cq5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9O-2G-LNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PhX-V3-QQv" firstAttribute="leading" secondItem="27R-kD-tN1" secondAttribute="leading" id="0V8-V3-VZL"/>
                            <constraint firstItem="W1K-pG-YH5" firstAttribute="centerX" secondItem="PhX-V3-QQv" secondAttribute="centerX" id="0gS-NF-ePg"/>
                            <constraint firstItem="PhX-V3-QQv" firstAttribute="top" secondItem="27R-kD-tN1" secondAttribute="top" id="2sk-FL-SLd"/>
                            <constraint firstAttribute="trailing" secondItem="PhX-V3-QQv" secondAttribute="trailing" id="2yE-Cp-LuY"/>
                            <constraint firstItem="W1K-pG-YH5" firstAttribute="leading" secondItem="M9O-2G-LNp" secondAttribute="leading" constant="40" id="Joy-lb-8mH"/>
                            <constraint firstItem="M9O-2G-LNp" firstAttribute="bottom" secondItem="W1K-pG-YH5" secondAttribute="bottom" constant="73" id="QlG-xW-G4J"/>
                            <constraint firstAttribute="bottom" secondItem="PhX-V3-QQv" secondAttribute="bottom" id="eTc-ND-cyK"/>
                            <constraint firstItem="M9O-2G-LNp" firstAttribute="trailing" secondItem="W1K-pG-YH5" secondAttribute="trailing" constant="40" id="n71-rg-IBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yH2-9f-YT2"/>
                    <connections>
                        <outlet property="facultyCardView" destination="Jae-5t-BYm" id="cic-GY-D3O"/>
                        <outlet property="studentCardView" destination="bhC-Ar-P59" id="TnW-Vc-S49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p04-1q-qKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.1832061068701" y="144.36619718309859"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="50i-TE-4nq">
            <objects>
                <viewController storyboardIdentifier="SLoginVC" id="UV5-7Z-VGu" customClass="LoginViewController" customModule="iCohort3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJU-dC-nHv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-Fv-Ijm">
                                <rect key="frame" x="106.66666666666669" y="178" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Pz-1A-0iw"/>
                                    <constraint firstAttribute="height" constant="120" id="ktN-Lt-xHX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRM Mail ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-mT-9TK">
                                <rect key="frame" x="40" y="336" width="313" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="07f-gR-qT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-3z-dUt">
                                <rect key="frame" x="40" y="430" width="313" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vYg-zO-6lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buA-57-Fj1">
                                <rect key="frame" x="40" y="364" width="313" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-Yj-Gbz">
                                        <rect key="frame" x="12.000000000000002" y="7.3333333333333321" width="24.666666666666671" height="36"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gGd-74-yNX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter SRM Mail ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="544-yX-RWn">
                                        <rect key="frame" x="48.666666666666671" y="5" width="252.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H2P-GX-sah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pmb-Yj-Gbz" firstAttribute="leading" secondItem="buA-57-Fj1" secondAttribute="leading" constant="12" id="7Bi-Uf-rKu"/>
                                    <constraint firstAttribute="height" constant="50" id="CCN-ve-7HV"/>
                                    <constraint firstItem="544-yX-RWn" firstAttribute="centerY" secondItem="buA-57-Fj1" secondAttribute="centerY" id="OGG-Mg-gZt"/>
                                    <constraint firstAttribute="trailing" secondItem="544-yX-RWn" secondAttribute="trailing" constant="12" id="Zao-6Y-E8J"/>
                                    <constraint firstItem="pmb-Yj-Gbz" firstAttribute="centerY" secondItem="buA-57-Fj1" secondAttribute="centerY" id="fH3-pm-Lxy"/>
                                    <constraint firstItem="544-yX-RWn" firstAttribute="leading" secondItem="pmb-Yj-Gbz" secondAttribute="trailing" constant="12" id="uXV-4e-liD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-cN-LXX">
                                <rect key="frame" x="40" y="458" width="313" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-RA-iFp">
                                        <rect key="frame" x="12" y="16" width="20" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="dpk-EG-ad5"/>
                                            <constraint firstAttribute="height" constant="20" id="rLd-6X-BVe"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-iW-itc">
                                        <rect key="frame" x="44" y="5" width="257" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aY2-0x-XzL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-Aj-dYx">
                                        <rect key="frame" x="244" y="13" width="57" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hNo-3J-KBw"/>
                                            <constraint firstAttribute="height" constant="24" id="ofC-wf-jlT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="togglePasswordVisibility:" destination="UV5-7Z-VGu" eventType="touchUpInside" id="MtO-cR-LBg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Jp-ys-VxP"/>
                                    <constraint firstItem="OIQ-RA-iFp" firstAttribute="centerY" secondItem="Fxr-cN-LXX" secondAttribute="centerY" id="9IE-tB-54B"/>
                                    <constraint firstItem="RO3-Aj-dYx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OIQ-RA-iFp" secondAttribute="trailing" constant="8" symbolic="YES" id="Cix-ZC-rO7"/>
                                    <constraint firstAttribute="trailing" secondItem="RO3-Aj-dYx" secondAttribute="trailing" constant="12" id="Czl-BC-35Q"/>
                                    <constraint firstItem="k3s-iW-itc" firstAttribute="centerY" secondItem="Fxr-cN-LXX" secondAttribute="centerY" id="F5W-r5-srO"/>
                                    <constraint firstAttribute="trailing" secondItem="k3s-iW-itc" secondAttribute="trailing" constant="12" id="Uzc-DU-TFM"/>
                                    <constraint firstItem="RO3-Aj-dYx" firstAttribute="centerY" secondItem="Fxr-cN-LXX" secondAttribute="centerY" id="ssa-ER-igk"/>
                                    <constraint firstItem="k3s-iW-itc" firstAttribute="leading" secondItem="OIQ-RA-iFp" secondAttribute="trailing" constant="12" id="udj-ig-5ch"/>
                                    <constraint firstItem="OIQ-RA-iFp" firstAttribute="leading" secondItem="Fxr-cN-LXX" secondAttribute="leading" constant="12" id="zeM-JI-K48"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-4k-Zvh">
                                <rect key="frame" x="40" y="560" width="313" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BqK-pq-NKg"/>
                                </constraints>
                                <color key="tintColor" name="Button Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseBackgroundColor" name="Button Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInTapped:" destination="UV5-7Z-VGu" eventType="touchUpInside" id="TzO-Ig-E9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-R1-BXX">
                                <rect key="frame" x="64" y="624" width="185" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-M7-ceS">
                                <rect key="frame" x="20" y="138" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jDg-ww-KEH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="UV5-7Z-VGu" eventType="touchUpInside" id="sTp-FO-u5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-DX-BdT">
                                <rect key="frame" x="249.66666666666666" y="618.66666666666663" width="81.333333333333343" height="33.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-nr-LK7">
                                <rect key="frame" x="40" y="516" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="JMh-Gc-0NG"/>
                                    <constraint firstAttribute="height" constant="24" id="ZQS-pT-Jsu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                <connections>
                                    <action selector="rememberMeTapped:" destination="UV5-7Z-VGu" eventType="touchUpInside" id="B1e-FY-esA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-9Z-JNw">
                                <rect key="frame" x="241" y="514" width="125" height="28.666666666666629"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-2J-cec">
                                <rect key="frame" x="73" y="520" width="82" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rFb-zq-wAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeN-TG-zB7"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="ovT-mT-9TK" firstAttribute="top" secondItem="7jC-Fv-Ijm" secondAttribute="bottom" constant="38" id="4hQ-bF-yg1"/>
                            <constraint firstItem="HeN-TG-zB7" firstAttribute="trailing" secondItem="GQI-3z-dUt" secondAttribute="trailing" constant="40" id="5LW-vx-hQR"/>
                            <constraint firstItem="Psk-M7-ceS" firstAttribute="leading" secondItem="HeN-TG-zB7" secondAttribute="leading" constant="20" id="5wf-xh-tUE"/>
                            <constraint firstItem="HeN-TG-zB7" firstAttribute="trailing" secondItem="3QI-9Z-JNw" secondAttribute="trailing" constant="27" id="7X5-WM-lqX"/>
                            <constraint firstItem="GQI-3z-dUt" firstAttribute="leading" secondItem="HeN-TG-zB7" secondAttribute="leading" constant="40" id="7rE-rr-5iH"/>
                            <constraint firstItem="Fxr-cN-LXX" firstAttribute="top" secondItem="GQI-3z-dUt" secondAttribute="bottom" constant="8" id="9Fh-kX-LXr"/>
                            <constraint firstItem="HeN-TG-zB7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Psk-M7-ceS" secondAttribute="trailing" symbolic="YES" id="Dsk-1G-hOR"/>
                            <constraint firstItem="mgw-R1-BXX" firstAttribute="centerX" secondItem="HeN-TG-zB7" secondAttribute="centerX" constant="-40" id="HRb-n1-eLu"/>
                            <constraint firstItem="Fxr-cN-LXX" firstAttribute="leading" secondItem="HeN-TG-zB7" secondAttribute="leading" constant="40" id="L7b-n5-Uy5"/>
                            <constraint firstItem="buA-57-Fj1" firstAttribute="top" secondItem="ovT-mT-9TK" secondAttribute="bottom" constant="8" id="LSx-iu-puT"/>
                            <constraint firstItem="3QI-9Z-JNw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ipu-2J-cec" secondAttribute="trailing" constant="8" symbolic="YES" id="OAP-oH-ZgV"/>
                            <constraint firstItem="HeN-TG-zB7" firstAttribute="trailing" secondItem="A1P-4k-Zvh" secondAttribute="trailing" constant="40" id="OkY-7D-LBl"/>
                            <constraint firstItem="Bpv-nr-LK7" firstAttribute="leading" secondItem="HeN-TG-zB7" secondAttribute="leading" constant="40" id="P6K-Kk-Apn"/>
                            <constraint firstItem="HeN-TG-zB7" firstAttribute="trailing" secondItem="buA-57-Fj1" secondAttribute="trailing" constant="40" id="Qzo-49-qsX"/>
                            <constraint firstItem="3QI-9Z-JNw" firstAttribute="top" secondItem="Fxr-cN-LXX" secondAttribute="bottom" constant="6" id="U7q-gY-x8N"/>
                            <constraint firstItem="zSE-DX-BdT" firstAttribute="centerY" secondItem="mgw-R1-BXX" secondAttribute="centerY" constant="1.1666666666667425" id="VHT-7N-dS1"/>
                            <constraint firstItem="HeN-TG-zB7" firstAttribute="trailing" secondItem="Fxr-cN-LXX" secondAttribute="trailing" constant="40" id="W3d-LQ-6nA"/>
                            <constraint firstItem="Bpv-nr-LK7" firstAttribute="top" secondItem="Fxr-cN-LXX" secondAttribute="bottom" constant="8" id="XMl-0v-O4w"/>
                            <constraint firstItem="HeN-TG-zB7" firstAttribute="trailing" secondItem="ovT-mT-9TK" secondAttribute="trailing" constant="40" id="Ydh-Ec-hbS"/>
                            <constraint firstItem="HeN-TG-zB7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zSE-DX-BdT" secondAttribute="trailing" symbolic="YES" id="ZTA-eH-L23"/>
                            <constraint firstItem="A1P-4k-Zvh" firstAttribute="leading" secondItem="HeN-TG-zB7" secondAttribute="leading" constant="40" id="a4a-r1-r8N"/>
                            <constraint firstItem="Ipu-2J-cec" firstAttribute="leading" secondItem="HeN-TG-zB7" secondAttribute="leading" constant="73" id="bt1-se-q5i"/>
                            <constraint firstItem="zSE-DX-BdT" firstAttribute="leading" secondItem="mgw-R1-BXX" secondAttribute="trailing" constant="0.66666666666662877" id="cKb-09-1k3"/>
                            <constraint firstItem="Ipu-2J-cec" firstAttribute="top" secondItem="Fxr-cN-LXX" secondAttribute="bottom" constant="12" id="e4e-mr-t75"/>
                            <constraint firstItem="mgw-R1-BXX" firstAttribute="top" secondItem="A1P-4k-Zvh" secondAttribute="bottom" constant="9" id="h3U-PZ-ypJ"/>
                            <constraint firstItem="GQI-3z-dUt" firstAttribute="top" secondItem="buA-57-Fj1" secondAttribute="bottom" constant="16" id="ntf-oK-hYR"/>
                            <constraint firstItem="Psk-M7-ceS" firstAttribute="top" secondItem="HeN-TG-zB7" secondAttribute="top" constant="20" id="pbb-jQ-hl6"/>
                            <constraint firstItem="ovT-mT-9TK" firstAttribute="leading" secondItem="HeN-TG-zB7" secondAttribute="leading" constant="40" id="q1q-hq-hIX"/>
                            <constraint firstItem="Ipu-2J-cec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpv-nr-LK7" secondAttribute="trailing" constant="3" id="qIB-5j-ptS"/>
                            <constraint firstItem="HeN-TG-zB7" firstAttribute="trailing" secondItem="mgw-R1-BXX" secondAttribute="trailing" constant="144" id="rQe-kk-aj2"/>
                            <constraint firstItem="7jC-Fv-Ijm" firstAttribute="top" secondItem="HeN-TG-zB7" secondAttribute="top" constant="60" id="srC-HB-8cq"/>
                            <constraint firstItem="7jC-Fv-Ijm" firstAttribute="centerX" secondItem="nJU-dC-nHv" secondAttribute="centerX" id="uqG-QC-ZZZ"/>
                            <constraint firstItem="buA-57-Fj1" firstAttribute="leading" secondItem="HeN-TG-zB7" secondAttribute="leading" constant="40" id="v3V-Uv-28J"/>
                            <constraint firstItem="A1P-4k-Zvh" firstAttribute="top" secondItem="Ipu-2J-cec" secondAttribute="bottom" constant="25" id="yov-Ni-KPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Psk-M7-ceS" id="ki4-14-8Zy"/>
                        <outlet property="containerView" destination="Fxr-cN-LXX" id="oHs-b6-QYH"/>
                        <outlet property="containerView2" destination="buA-57-Fj1" id="48X-zI-r72"/>
                        <outlet property="emailTextField" destination="544-yX-RWn" id="HZq-Hi-Jos"/>
                        <outlet property="passwordTextField" destination="k3s-iW-itc" id="tP0-zL-rrM"/>
                        <outlet property="passwordVisibilityToggle" destination="RO3-Aj-dYx" id="NA8-HJ-LgR"/>
                        <outlet property="rememberMeButton" destination="Bpv-nr-LK7" id="FHG-WN-xjq"/>
                        <outlet property="signInButton" destination="A1P-4k-Zvh" id="P1x-zd-vhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJk-Oh-lg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCr-8Y-Phr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNf-Hm-hA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgs-TL-UUB">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zl-02-hFV" kind="relationship" relationship="rootViewController" id="QLV-wG-Uo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4j-my-N4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.4656488549617" y="144.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgrround" width="416" height="910"/>
        <image name="Image" width="356" height="334"/>
        <image name="Profile" width="370" height="370"/>
        <image name="Student" width="336" height="352"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="lock" catalog="system" width="111" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="Background Color">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Color">
            <color red="0.46666666666666667" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.75686274509803919" green="0.75294117647058822" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
