<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="HsK-Xo-uMM" id="ffC-Bp-luT"/>
                <outlet property="confirmButton" destination="mwM-l2-72g" id="hUX-Oq-cII"/>
                <outlet property="otpStack" destination="iOc-PW-VIw" id="f4A-hJ-8BK"/>
                <outlet property="view" destination="6bn-ec-QjN" id="U4f-Sn-02a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6bn-ec-QjN" customClass="OTPView" customModule="iCohort3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP to Verify " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-w8-Sfz">
                    <rect key="frame" x="40" y="318" width="313" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A one-time password (OTP) has been sent to your registered mail id." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-2d-ep4">
                    <rect key="frame" x="40" y="380" width="313" height="33.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Identity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="669-Yp-2vk">
                    <rect key="frame" x="40" y="344" width="313" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-PW-VIw">
                    <rect key="frame" x="80" y="423.66666666666669" width="233" height="120.00000000000006"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-G1-NiV">
                            <rect key="frame" x="0.0" y="35" width="49.333333333333336" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XoL-2X-C2k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-Wa-IQe">
                            <rect key="frame" x="61.333333333333343" y="35" width="49.333333333333343" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VBD-un-F5z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-Ng-rzb">
                            <rect key="frame" x="122.66666666666666" y="35" width="49" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JHO-8R-R9K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-HH-fHE">
                            <rect key="frame" x="183.66666666666669" y="35" width="49.333333333333343" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rBY-41-fH1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="JWv-wq-K83"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-l2-72g">
                    <rect key="frame" x="40" y="553.66666666666663" width="313" height="55"/>
                    <color key="backgroundColor" red="0.46666666670000001" green="0.61176470589999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="kgd-yJ-DNY"/>
                    </constraints>
                    <color key="tintColor" red="0.46666666670000001" green="0.61176470589999998" blue="0.70196078429999997" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" name="Button Color"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="nmg-D6-BvB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-Xo-uMM">
                    <rect key="frame" x="31" y="148" width="44" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fmU-FI-Day"/>
                        <constraint firstAttribute="width" constant="44" id="lCc-QL-CAC"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system" title="" cornerStyle="capsule">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="tLJ-xp-kOV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uGu-Wx-kPl"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mwM-l2-72g" firstAttribute="top" secondItem="iOc-PW-VIw" secondAttribute="bottom" constant="10" id="7X9-iG-K9j"/>
                <constraint firstItem="iOc-PW-VIw" firstAttribute="centerX" secondItem="6bn-ec-QjN" secondAttribute="centerX" id="8kg-EQ-lf4"/>
                <constraint firstItem="LzZ-w8-Sfz" firstAttribute="leading" secondItem="uGu-Wx-kPl" secondAttribute="leading" constant="40" id="9C5-C8-7eQ"/>
                <constraint firstItem="LzZ-w8-Sfz" firstAttribute="top" secondItem="uGu-Wx-kPl" secondAttribute="top" constant="200" id="D9V-tO-6cS"/>
                <constraint firstItem="669-Yp-2vk" firstAttribute="centerX" secondItem="6bn-ec-QjN" secondAttribute="centerX" id="Fi3-Jr-I9D"/>
                <constraint firstItem="uGu-Wx-kPl" firstAttribute="trailing" secondItem="iOc-PW-VIw" secondAttribute="trailing" constant="80" id="Ncb-cN-SeJ"/>
                <constraint firstItem="669-Yp-2vk" firstAttribute="leading" secondItem="uGu-Wx-kPl" secondAttribute="leading" constant="40" id="SGV-ms-VaM"/>
                <constraint firstItem="uGu-Wx-kPl" firstAttribute="trailing" secondItem="mwM-l2-72g" secondAttribute="trailing" constant="40" id="TwI-pE-fHB"/>
                <constraint firstItem="HsK-Xo-uMM" firstAttribute="leading" secondItem="uGu-Wx-kPl" secondAttribute="leading" constant="31" id="UmL-yc-P3s"/>
                <constraint firstItem="gLg-2d-ep4" firstAttribute="centerX" secondItem="6bn-ec-QjN" secondAttribute="centerX" id="VHO-6w-SIo"/>
                <constraint firstItem="gLg-2d-ep4" firstAttribute="top" secondItem="669-Yp-2vk" secondAttribute="bottom" constant="12" id="bdw-PA-MTy"/>
                <constraint firstItem="uGu-Wx-kPl" firstAttribute="trailing" secondItem="LzZ-w8-Sfz" secondAttribute="trailing" constant="40" id="dcG-Dh-ePb"/>
                <constraint firstItem="uGu-Wx-kPl" firstAttribute="trailing" secondItem="669-Yp-2vk" secondAttribute="trailing" constant="40" id="ee6-Ti-NJ9"/>
                <constraint firstItem="gLg-2d-ep4" firstAttribute="leading" secondItem="uGu-Wx-kPl" secondAttribute="leading" constant="40" id="fWR-80-fn9"/>
                <constraint firstItem="iOc-PW-VIw" firstAttribute="top" secondItem="gLg-2d-ep4" secondAttribute="bottom" constant="10" id="hgq-B2-fq3"/>
                <constraint firstItem="uGu-Wx-kPl" firstAttribute="trailing" secondItem="gLg-2d-ep4" secondAttribute="trailing" constant="40" id="jGS-Ua-gd3"/>
                <constraint firstItem="LzZ-w8-Sfz" firstAttribute="centerX" secondItem="6bn-ec-QjN" secondAttribute="centerX" id="nf0-Gp-12k"/>
                <constraint firstItem="mwM-l2-72g" firstAttribute="leading" secondItem="uGu-Wx-kPl" secondAttribute="leading" constant="40" id="oAk-UX-K7N"/>
                <constraint firstItem="iOc-PW-VIw" firstAttribute="leading" secondItem="uGu-Wx-kPl" secondAttribute="leading" constant="80" id="tDV-Td-wNX"/>
                <constraint firstItem="HsK-Xo-uMM" firstAttribute="top" secondItem="uGu-Wx-kPl" secondAttribute="top" constant="30" id="tK2-2H-uKh"/>
                <constraint firstItem="669-Yp-2vk" firstAttribute="top" secondItem="LzZ-w8-Sfz" secondAttribute="bottom" constant="2" id="yUG-gy-CHp"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="Button Color">
            <color red="0.46666666666666667" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
