<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSignUpViewController" customModule="iCohort3" customModuleProvider="target">
            <connections>
                <outlet property="confirmContainer" destination="gdX-iy-WKd" id="V38-Nz-CKY"/>
                <outlet property="confirmField" destination="a1J-kr-NO9" id="Wba-N0-Z2V"/>
                <outlet property="departmentField" destination="Eso-mg-3Yk" id="gFr-8G-n1V"/>
                <outlet property="departmentView" destination="5Ce-jT-22a" id="F9H-fm-mO3"/>
                <outlet property="designationField" destination="piI-L1-503" id="I3l-dE-zLr"/>
                <outlet property="designationView" destination="PCZ-Re-eUU" id="2lC-d6-kz3"/>
                <outlet property="emailContainer" destination="oDK-s3-RoQ" id="g4a-uC-xyL"/>
                <outlet property="emailField" destination="D4R-9N-Btr" id="MSG-di-AdN"/>
                <outlet property="employeeField" destination="ygO-Fe-vYj" id="pCC-ba-LVY"/>
                <outlet property="employeeView" destination="acO-n1-ZeK" id="zDD-Ic-NSb"/>
                <outlet property="fullNameContainer" destination="itF-mb-fpM" id="b1p-Rm-ezJ"/>
                <outlet property="fullNameField" destination="nYg-0V-9d2" id="xBD-ZX-8fT"/>
                <outlet property="instituteField" destination="YqM-uY-FAt" id="Mct-DY-764"/>
                <outlet property="instituteView" destination="svf-Nq-PYS" id="O5u-0l-eNU"/>
                <outlet property="passwordContainer" destination="EuO-hn-6Bv" id="tVx-Wz-O63"/>
                <outlet property="passwordField" destination="zc7-E5-5no" id="55O-M6-P4m"/>
                <outlet property="signUpButton" destination="9EV-0k-yKs" id="fR5-3a-l9W"/>
                <outlet property="view" destination="cG0-a1-eDN" id="ZJA-55-FrC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cG0-a1-eDN">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-MH-fVH">
                    <rect key="frame" x="0.0" y="118" width="393" height="1014"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-hE-ur1" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CiW-DB-Xyl">
                                    <rect key="frame" x="106" y="60" width="181" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="saB-Zg-LNf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-kD-bgl">
                                    <rect key="frame" x="40" y="220" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itF-mb-fpM">
                                    <rect key="frame" x="40" y="251" width="313" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-0V-9d2">
                                            <rect key="frame" x="45" y="3" width="102" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="72L-So-6Mp">
                                            <rect key="frame" x="15" y="11.666666666666666" width="18" height="16.666666666666671"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nYg-0V-9d2" secondAttribute="bottom" constant="3" id="5Hv-xd-qt6"/>
                                        <constraint firstItem="72L-So-6Mp" firstAttribute="centerY" secondItem="itF-mb-fpM" secondAttribute="centerY" id="B0Q-E8-S4L"/>
                                        <constraint firstItem="72L-So-6Mp" firstAttribute="leading" secondItem="itF-mb-fpM" secondAttribute="leading" constant="15" id="H2U-W1-0gi"/>
                                        <constraint firstAttribute="height" constant="40" id="IMA-cn-f1j"/>
                                        <constraint firstItem="72L-So-6Mp" firstAttribute="top" secondItem="itF-mb-fpM" secondAttribute="top" constant="10" id="Yhp-p0-tGc"/>
                                        <constraint firstItem="nYg-0V-9d2" firstAttribute="top" secondItem="itF-mb-fpM" secondAttribute="top" constant="3" id="kq9-I8-Eoh"/>
                                        <constraint firstItem="nYg-0V-9d2" firstAttribute="leading" secondItem="72L-So-6Mp" secondAttribute="trailing" constant="12" id="s7j-MJ-ecA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-eg-uuH">
                                    <rect key="frame" x="40" y="392" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRM Mail ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-21-BvM">
                                    <rect key="frame" x="40" y="478" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-14-GBq">
                                    <rect key="frame" x="40" y="564" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-Re-eUU">
                                    <rect key="frame" x="40" y="423" width="313" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.text.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="chK-bO-46l">
                                            <rect key="frame" x="15" y="11.666666666666663" width="18" height="17"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="hLZ-vt-phf"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piI-L1-503">
                                            <rect key="frame" x="45.000000000000007" y="3" width="114.66666666666669" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="piI-L1-503" firstAttribute="leading" secondItem="chK-bO-46l" secondAttribute="trailing" constant="12" id="FLh-F9-ceO"/>
                                        <constraint firstAttribute="height" constant="40" id="GMB-vw-UI2"/>
                                        <constraint firstItem="piI-L1-503" firstAttribute="top" secondItem="PCZ-Re-eUU" secondAttribute="top" constant="3" id="TW3-8x-YMN"/>
                                        <constraint firstAttribute="bottom" secondItem="piI-L1-503" secondAttribute="bottom" constant="3" id="hmF-dV-sJe"/>
                                        <constraint firstItem="chK-bO-46l" firstAttribute="top" secondItem="PCZ-Re-eUU" secondAttribute="top" constant="10" id="obd-Hj-ds4"/>
                                        <constraint firstItem="chK-bO-46l" firstAttribute="leading" secondItem="PCZ-Re-eUU" secondAttribute="leading" constant="15" id="tgx-TI-x5e"/>
                                        <constraint firstItem="chK-bO-46l" firstAttribute="centerY" secondItem="PCZ-Re-eUU" secondAttribute="centerY" id="x0g-e9-2Iq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-s3-RoQ">
                                    <rect key="frame" x="40" y="509" width="313" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-Yj-RzU">
                                            <rect key="frame" x="15" y="11.666666666666663" width="18" height="17"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="8sg-63-fFf"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter SRM Mail ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-9N-Btr">
                                            <rect key="frame" x="45" y="3" width="260" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="D4R-9N-Btr" firstAttribute="top" secondItem="oDK-s3-RoQ" secondAttribute="top" constant="3" id="CiL-dS-4Qw"/>
                                        <constraint firstAttribute="bottom" secondItem="D4R-9N-Btr" secondAttribute="bottom" constant="3" id="F5k-yU-g4s"/>
                                        <constraint firstAttribute="trailing" secondItem="D4R-9N-Btr" secondAttribute="trailing" constant="8" id="Kf8-dr-ZKS"/>
                                        <constraint firstItem="QE7-Yj-RzU" firstAttribute="top" secondItem="oDK-s3-RoQ" secondAttribute="top" constant="10" id="MCP-J3-n6C"/>
                                        <constraint firstItem="QE7-Yj-RzU" firstAttribute="centerY" secondItem="oDK-s3-RoQ" secondAttribute="centerY" id="ONi-oz-9kX"/>
                                        <constraint firstAttribute="height" constant="40" id="TKb-S1-o1J"/>
                                        <constraint firstItem="QE7-Yj-RzU" firstAttribute="leading" secondItem="oDK-s3-RoQ" secondAttribute="leading" constant="15" id="ooB-h0-BdH"/>
                                        <constraint firstItem="D4R-9N-Btr" firstAttribute="leading" secondItem="QE7-Yj-RzU" secondAttribute="trailing" constant="12" id="qm9-Jf-eR6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acO-n1-ZeK">
                                    <rect key="frame" x="40" y="595" width="313" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-mS-k2G">
                                            <rect key="frame" x="14.999999999999998" y="11.666666666666668" width="20.333333333333329" height="20"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="B28-AH-fnV"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Employee ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-Fe-vYj">
                                            <rect key="frame" x="45" y="3" width="260" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="y2d-mS-k2G" firstAttribute="top" secondItem="acO-n1-ZeK" secondAttribute="top" constant="10" id="047-Z0-9hA"/>
                                        <constraint firstItem="ygO-Fe-vYj" firstAttribute="top" secondItem="acO-n1-ZeK" secondAttribute="top" constant="3" id="0pC-GY-yxK"/>
                                        <constraint firstAttribute="height" constant="40" id="86d-xG-cej"/>
                                        <constraint firstAttribute="bottom" secondItem="ygO-Fe-vYj" secondAttribute="bottom" constant="3" id="AKa-rZ-2JQ"/>
                                        <constraint firstItem="ygO-Fe-vYj" firstAttribute="leading" secondItem="y2d-mS-k2G" secondAttribute="trailing" constant="12" id="D6g-se-91Z"/>
                                        <constraint firstItem="y2d-mS-k2G" firstAttribute="leading" secondItem="acO-n1-ZeK" secondAttribute="leading" constant="15" id="VpX-Tl-bP5"/>
                                        <constraint firstAttribute="trailing" secondItem="ygO-Fe-vYj" secondAttribute="trailing" constant="8" id="h0n-Ya-XYT"/>
                                        <constraint firstItem="y2d-mS-k2G" firstAttribute="centerY" secondItem="acO-n1-ZeK" secondAttribute="centerY" id="v4U-9P-XXy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-jx-eQA">
                                    <rect key="frame" x="40" y="650" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-aC-4Fh">
                                    <rect key="frame" x="40" y="736" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-vZ-n3n">
                                    <rect key="frame" x="40" y="822" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-jT-22a">
                                    <rect key="frame" x="40" y="681" width="313" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-MG-VRq">
                                            <rect key="frame" x="15" y="11" width="18" height="18"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="J2r-ge-afy"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-mg-3Yk">
                                            <rect key="frame" x="45" y="9" width="260" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="TRd-MG-VRq" firstAttribute="centerY" secondItem="5Ce-jT-22a" secondAttribute="centerY" id="3oY-ma-brt"/>
                                        <constraint firstAttribute="height" constant="40" id="Gy1-NB-iMr"/>
                                        <constraint firstItem="Eso-mg-3Yk" firstAttribute="leading" secondItem="TRd-MG-VRq" secondAttribute="trailing" constant="12" id="J3e-yG-iHm"/>
                                        <constraint firstItem="TRd-MG-VRq" firstAttribute="top" secondItem="5Ce-jT-22a" secondAttribute="top" constant="10" id="ZRV-lM-LKq"/>
                                        <constraint firstItem="Eso-mg-3Yk" firstAttribute="centerY" secondItem="TRd-MG-VRq" secondAttribute="centerY" id="b4e-OW-WSd"/>
                                        <constraint firstAttribute="trailing" secondItem="Eso-mg-3Yk" secondAttribute="trailing" constant="8" id="hj6-sx-wCa"/>
                                        <constraint firstItem="TRd-MG-VRq" firstAttribute="leading" secondItem="5Ce-jT-22a" secondAttribute="leading" constant="15" id="jHT-bg-VtV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-hn-6Bv">
                                    <rect key="frame" x="40" y="767" width="313" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-0S-UyM">
                                            <rect key="frame" x="15" y="11" width="18" height="18"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="PuP-nV-ReB"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-E5-5no">
                                            <rect key="frame" x="45" y="9" width="260" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zc7-E5-5no" firstAttribute="leading" secondItem="lKE-0S-UyM" secondAttribute="trailing" constant="12" id="6UQ-m4-SKP"/>
                                        <constraint firstAttribute="trailing" secondItem="zc7-E5-5no" secondAttribute="trailing" constant="8" id="9jD-Rc-e2Q"/>
                                        <constraint firstItem="zc7-E5-5no" firstAttribute="centerY" secondItem="lKE-0S-UyM" secondAttribute="centerY" id="NG1-AG-pb6"/>
                                        <constraint firstAttribute="height" constant="40" id="YeR-99-gPG"/>
                                        <constraint firstItem="lKE-0S-UyM" firstAttribute="leading" secondItem="EuO-hn-6Bv" secondAttribute="leading" constant="15" id="eo8-yP-ecr"/>
                                        <constraint firstItem="lKE-0S-UyM" firstAttribute="top" secondItem="EuO-hn-6Bv" secondAttribute="top" constant="10" id="f89-iD-sbL"/>
                                        <constraint firstItem="lKE-0S-UyM" firstAttribute="centerY" secondItem="EuO-hn-6Bv" secondAttribute="centerY" id="tp5-jI-2S8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-iy-WKd">
                                    <rect key="frame" x="40" y="853" width="313" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-3b-XX0">
                                            <rect key="frame" x="15" y="11" width="18" height="18"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="eNW-Hx-UIU"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-kr-NO9">
                                            <rect key="frame" x="45" y="9" width="260" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="G8e-3b-XX0" firstAttribute="leading" secondItem="gdX-iy-WKd" secondAttribute="leading" constant="15" id="KKh-kE-IKm"/>
                                        <constraint firstAttribute="height" constant="40" id="Tzc-41-qfR"/>
                                        <constraint firstItem="G8e-3b-XX0" firstAttribute="centerY" secondItem="gdX-iy-WKd" secondAttribute="centerY" id="WEV-ps-yWa"/>
                                        <constraint firstItem="G8e-3b-XX0" firstAttribute="top" secondItem="gdX-iy-WKd" secondAttribute="top" constant="10" id="XkZ-HF-NIZ"/>
                                        <constraint firstItem="a1J-kr-NO9" firstAttribute="leading" secondItem="G8e-3b-XX0" secondAttribute="trailing" constant="12" id="gJ6-J5-r48"/>
                                        <constraint firstItem="a1J-kr-NO9" firstAttribute="centerY" secondItem="G8e-3b-XX0" secondAttribute="centerY" id="nv4-cf-UiX"/>
                                        <constraint firstAttribute="trailing" secondItem="a1J-kr-NO9" secondAttribute="trailing" constant="8" id="zHH-Xq-WsN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-0k-yKs">
                                    <rect key="frame" x="40" y="913" width="313" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BhR-4w-wcn"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                        <color key="baseBackgroundColor" name="Button Color"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signUpTapped:" destination="-1" eventType="touchUpInside" id="pli-CI-5Sr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-dd-Spb">
                                    <rect key="frame" x="40" y="306" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svf-Nq-PYS">
                                    <rect key="frame" x="40" y="337" width="313" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-DP-zH9">
                                            <rect key="frame" x="15" y="11" width="18" height="22"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Pdc-Hn-FLB"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select institute" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-uY-FAt" userLabel="Select Institute">
                                            <rect key="frame" x="45" y="3" width="258" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9LK-DP-zH9" firstAttribute="leading" secondItem="svf-Nq-PYS" secondAttribute="leading" constant="15" id="DL6-9g-NuN"/>
                                        <constraint firstAttribute="bottom" secondItem="YqM-uY-FAt" secondAttribute="bottom" constant="3" id="Mc7-md-PuS"/>
                                        <constraint firstItem="9LK-DP-zH9" firstAttribute="centerY" secondItem="svf-Nq-PYS" secondAttribute="centerY" id="Pdy-bb-Yu1"/>
                                        <constraint firstItem="YqM-uY-FAt" firstAttribute="leading" secondItem="9LK-DP-zH9" secondAttribute="trailing" constant="12" id="RNF-av-aGN"/>
                                        <constraint firstItem="YqM-uY-FAt" firstAttribute="top" secondItem="svf-Nq-PYS" secondAttribute="top" constant="3" id="Tup-RV-SDI"/>
                                        <constraint firstAttribute="height" constant="40" id="VT1-OZ-N0M"/>
                                        <constraint firstItem="9LK-DP-zH9" firstAttribute="top" secondItem="svf-Nq-PYS" secondAttribute="top" constant="10" id="cPW-rQ-ucL"/>
                                        <constraint firstAttribute="trailing" secondItem="YqM-uY-FAt" secondAttribute="trailing" constant="10" id="uIq-r3-9mQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="bg"/>
                            <constraints>
                                <constraint firstItem="dhG-eg-uuH" firstAttribute="top" secondItem="svf-Nq-PYS" secondAttribute="bottom" constant="15" id="22s-26-neu"/>
                                <constraint firstItem="ckT-14-GBq" firstAttribute="leading" secondItem="aVL-kD-bgl" secondAttribute="leading" id="4DZ-Xi-HOi"/>
                                <constraint firstItem="gdX-iy-WKd" firstAttribute="top" secondItem="J5F-vZ-n3n" secondAttribute="bottom" constant="10" id="6QD-yg-VZb"/>
                                <constraint firstItem="bzi-jx-eQA" firstAttribute="leading" secondItem="aVL-kD-bgl" secondAttribute="leading" id="6QN-oy-iMH"/>
                                <constraint firstItem="aVL-kD-bgl" firstAttribute="top" secondItem="CiW-DB-Xyl" secondAttribute="bottom" constant="40" id="8tm-3z-anf"/>
                                <constraint firstItem="itF-mb-fpM" firstAttribute="top" secondItem="aVL-kD-bgl" secondAttribute="bottom" constant="10" id="8zV-oh-B3g"/>
                                <constraint firstItem="oDK-s3-RoQ" firstAttribute="trailing" secondItem="PCZ-Re-eUU" secondAttribute="trailing" id="9nX-eB-Rq7"/>
                                <constraint firstItem="9EV-0k-yKs" firstAttribute="trailing" secondItem="aVL-kD-bgl" secondAttribute="trailing" id="DH5-gd-jeO"/>
                                <constraint firstItem="RSQ-21-BvM" firstAttribute="leading" secondItem="aVL-kD-bgl" secondAttribute="leading" id="JYI-ym-C3G"/>
                                <constraint firstItem="PCZ-Re-eUU" firstAttribute="trailing" secondItem="itF-mb-fpM" secondAttribute="trailing" id="Jwf-14-W4U"/>
                                <constraint firstItem="itF-mb-fpM" firstAttribute="trailing" secondItem="aVL-kD-bgl" secondAttribute="trailing" id="KRR-bW-maM"/>
                                <constraint firstItem="bzi-jx-eQA" firstAttribute="top" secondItem="acO-n1-ZeK" secondAttribute="bottom" constant="15" id="KtT-Ue-DgM"/>
                                <constraint firstItem="CiW-DB-Xyl" firstAttribute="leading" secondItem="mEo-hE-ur1" secondAttribute="leading" constant="106" id="Kx8-PU-meb"/>
                                <constraint firstItem="acO-n1-ZeK" firstAttribute="leading" secondItem="oDK-s3-RoQ" secondAttribute="leading" id="LsQ-Or-Jcm"/>
                                <constraint firstItem="8BH-aC-4Fh" firstAttribute="leading" secondItem="bzi-jx-eQA" secondAttribute="leading" id="NPM-os-Tss"/>
                                <constraint firstItem="ckT-14-GBq" firstAttribute="top" secondItem="oDK-s3-RoQ" secondAttribute="bottom" constant="15" id="NaC-gx-v2N"/>
                                <constraint firstItem="9EV-0k-yKs" firstAttribute="top" secondItem="gdX-iy-WKd" secondAttribute="bottom" constant="20" id="RO5-EP-Ybt"/>
                                <constraint firstItem="bzi-jx-eQA" firstAttribute="trailing" secondItem="aVL-kD-bgl" secondAttribute="trailing" id="RpX-0Z-2Td"/>
                                <constraint firstItem="svf-Nq-PYS" firstAttribute="top" secondItem="cMH-dd-Spb" secondAttribute="bottom" constant="10" id="SI1-Ux-ffm"/>
                                <constraint firstItem="svf-Nq-PYS" firstAttribute="trailing" secondItem="PCZ-Re-eUU" secondAttribute="trailing" id="Scw-GN-eBE"/>
                                <constraint firstItem="PCZ-Re-eUU" firstAttribute="leading" secondItem="itF-mb-fpM" secondAttribute="leading" id="Tfi-p3-byC"/>
                                <constraint firstItem="8BH-aC-4Fh" firstAttribute="trailing" secondItem="bzi-jx-eQA" secondAttribute="trailing" id="Zau-NO-3js"/>
                                <constraint firstItem="svf-Nq-PYS" firstAttribute="leading" secondItem="PCZ-Re-eUU" secondAttribute="leading" id="aeL-fp-QIP"/>
                                <constraint firstItem="EuO-hn-6Bv" firstAttribute="leading" secondItem="5Ce-jT-22a" secondAttribute="leading" id="ayi-On-Cnp"/>
                                <constraint firstItem="J5F-vZ-n3n" firstAttribute="top" secondItem="EuO-hn-6Bv" secondAttribute="bottom" constant="15" id="cBp-xe-kRw"/>
                                <constraint firstItem="EuO-hn-6Bv" firstAttribute="top" secondItem="8BH-aC-4Fh" secondAttribute="bottom" constant="10" id="cT0-qX-U2K"/>
                                <constraint firstItem="J5F-vZ-n3n" firstAttribute="leading" secondItem="8BH-aC-4Fh" secondAttribute="leading" id="cYd-mh-E6L"/>
                                <constraint firstItem="ckT-14-GBq" firstAttribute="trailing" secondItem="aVL-kD-bgl" secondAttribute="trailing" id="cgq-fd-srt"/>
                                <constraint firstItem="J5F-vZ-n3n" firstAttribute="trailing" secondItem="8BH-aC-4Fh" secondAttribute="trailing" id="cr6-mi-Vp9"/>
                                <constraint firstAttribute="height" constant="1000" id="dhA-gd-lmx"/>
                                <constraint firstItem="itF-mb-fpM" firstAttribute="leading" secondItem="aVL-kD-bgl" secondAttribute="leading" id="e1E-Ty-O5q"/>
                                <constraint firstItem="8BH-aC-4Fh" firstAttribute="top" secondItem="5Ce-jT-22a" secondAttribute="bottom" constant="15" id="e2y-Ku-aqN"/>
                                <constraint firstItem="oDK-s3-RoQ" firstAttribute="top" secondItem="RSQ-21-BvM" secondAttribute="bottom" constant="10" id="gTX-ep-mRO"/>
                                <constraint firstItem="dhG-eg-uuH" firstAttribute="trailing" secondItem="aVL-kD-bgl" secondAttribute="trailing" id="gV5-rR-kGu"/>
                                <constraint firstItem="9EV-0k-yKs" firstAttribute="leading" secondItem="aVL-kD-bgl" secondAttribute="leading" id="hNC-oR-C11"/>
                                <constraint firstItem="gdX-iy-WKd" firstAttribute="leading" secondItem="EuO-hn-6Bv" secondAttribute="leading" id="hcw-Zw-30x"/>
                                <constraint firstItem="acO-n1-ZeK" firstAttribute="top" secondItem="ckT-14-GBq" secondAttribute="bottom" constant="10" id="isZ-FX-XWu"/>
                                <constraint firstItem="RSQ-21-BvM" firstAttribute="top" secondItem="PCZ-Re-eUU" secondAttribute="bottom" constant="15" id="jSe-EO-0KD"/>
                                <constraint firstItem="5Ce-jT-22a" firstAttribute="top" secondItem="bzi-jx-eQA" secondAttribute="bottom" constant="10" id="jZW-Cl-pZL"/>
                                <constraint firstItem="RSQ-21-BvM" firstAttribute="trailing" secondItem="aVL-kD-bgl" secondAttribute="trailing" id="m2A-20-42e"/>
                                <constraint firstItem="CiW-DB-Xyl" firstAttribute="centerX" secondItem="mEo-hE-ur1" secondAttribute="centerX" id="mIN-gC-KbB"/>
                                <constraint firstItem="PCZ-Re-eUU" firstAttribute="top" secondItem="dhG-eg-uuH" secondAttribute="bottom" constant="10" id="ms7-Bi-4rO"/>
                                <constraint firstItem="dhG-eg-uuH" firstAttribute="leading" secondItem="aVL-kD-bgl" secondAttribute="leading" id="mwN-Kf-3st"/>
                                <constraint firstItem="gdX-iy-WKd" firstAttribute="trailing" secondItem="EuO-hn-6Bv" secondAttribute="trailing" id="nVp-n1-3uY"/>
                                <constraint firstItem="EuO-hn-6Bv" firstAttribute="trailing" secondItem="5Ce-jT-22a" secondAttribute="trailing" id="oFz-UJ-zX8"/>
                                <constraint firstItem="acO-n1-ZeK" firstAttribute="trailing" secondItem="oDK-s3-RoQ" secondAttribute="trailing" id="oiO-0n-yGw"/>
                                <constraint firstItem="cMH-dd-Spb" firstAttribute="trailing" secondItem="PCZ-Re-eUU" secondAttribute="trailing" id="oy3-cA-xis"/>
                                <constraint firstItem="5Ce-jT-22a" firstAttribute="trailing" secondItem="acO-n1-ZeK" secondAttribute="trailing" id="pGb-41-y7j"/>
                                <constraint firstAttribute="trailing" secondItem="aVL-kD-bgl" secondAttribute="trailing" constant="40" id="qWF-wS-qJb"/>
                                <constraint firstItem="CiW-DB-Xyl" firstAttribute="top" secondItem="mEo-hE-ur1" secondAttribute="top" constant="60" id="shs-F8-jkj"/>
                                <constraint firstItem="cMH-dd-Spb" firstAttribute="top" secondItem="itF-mb-fpM" secondAttribute="bottom" constant="15" id="thH-eE-zzb"/>
                                <constraint firstItem="5Ce-jT-22a" firstAttribute="leading" secondItem="acO-n1-ZeK" secondAttribute="leading" id="urC-sc-T3o"/>
                                <constraint firstItem="aVL-kD-bgl" firstAttribute="leading" secondItem="mEo-hE-ur1" secondAttribute="leading" constant="40" id="v3P-Ej-Tc1"/>
                                <constraint firstItem="oDK-s3-RoQ" firstAttribute="leading" secondItem="PCZ-Re-eUU" secondAttribute="leading" id="yXi-DN-kuA"/>
                                <constraint firstItem="cMH-dd-Spb" firstAttribute="leading" secondItem="PCZ-Re-eUU" secondAttribute="leading" id="zFi-ag-LW9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mEo-hE-ur1" firstAttribute="leading" secondItem="Bs6-MH-fVH" secondAttribute="leading" id="Kgk-k1-eWu"/>
                        <constraint firstAttribute="bottom" secondItem="mEo-hE-ur1" secondAttribute="bottom" id="LBv-hz-8YC"/>
                        <constraint firstAttribute="trailing" secondItem="mEo-hE-ur1" secondAttribute="trailing" id="SIa-ve-rfN"/>
                        <constraint firstItem="mEo-hE-ur1" firstAttribute="top" secondItem="Bs6-MH-fVH" secondAttribute="top" id="xwf-zL-BZ6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="op6-be-gYx"/>
            <color key="backgroundColor" name="bg"/>
            <constraints>
                <constraint firstItem="op6-be-gYx" firstAttribute="bottom" secondItem="Bs6-MH-fVH" secondAttribute="bottom" id="8Xg-vz-5dj"/>
                <constraint firstItem="op6-be-gYx" firstAttribute="trailing" secondItem="Bs6-MH-fVH" secondAttribute="trailing" id="ZtC-fj-ul0"/>
                <constraint firstItem="mEo-hE-ur1" firstAttribute="width" secondItem="cG0-a1-eDN" secondAttribute="width" id="nR2-v7-fh5"/>
                <constraint firstItem="Bs6-MH-fVH" firstAttribute="top" secondItem="op6-be-gYx" secondAttribute="top" id="pAe-wi-fIv"/>
                <constraint firstItem="Bs6-MH-fVH" firstAttribute="leading" secondItem="op6-be-gYx" secondAttribute="leading" id="rbi-q1-VtY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.76335877862595414" y="133.80281690140845"/>
        </view>
    </objects>
    <resources>
        <image name="briefcase.fill" catalog="system" width="128" height="100"/>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <image name="lock.fill" catalog="system" width="111" height="128"/>
        <image name="logo" width="356" height="334"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="person.badge.key.fill" catalog="system" width="128" height="125"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="Button Color">
            <color red="0.46666666666666667" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
