<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MDashboardVC" id="Y6W-OH-hqX" customClass="MDashboardViewController" customModule="iCohort3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-aw-838">
                                <rect key="frame" x="0.0" y="76" width="393" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-pg-XEU" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-bT-eu3">
                                                <rect key="frame" x="20" y="8" width="115" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-ol-GdY">
                                                <rect key="frame" x="333" y="8.3333333333333286" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="itC-kr-8B4"/>
                                                    <constraint firstAttribute="width" constant="40" id="oGh-5q-5Wl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-Dn-fkK" userLabel="todayCard">
                                                <rect key="frame" x="20" y="80" width="353" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Pending Tasks To Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-tp-lio">
                                                        <rect key="frame" x="16" y="16" width="232" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-YU-Ma5">
                                                        <rect key="frame" x="297" y="26.666666666666657" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5LX-Ku-rQQ"/>
                                                            <constraint firstAttribute="width" constant="40" id="V17-us-zxA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yib-KE-Uww">
                                                        <rect key="frame" x="266" y="15" width="1" height="63"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="9FY-ps-eTH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yib-KE-Uww" firstAttribute="centerY" secondItem="D3t-Dn-fkK" secondAttribute="centerY" id="57y-Iv-eWo"/>
                                                    <constraint firstItem="yib-KE-Uww" firstAttribute="leading" secondItem="LRg-tp-lio" secondAttribute="trailing" constant="18" id="8hT-Dt-BuX"/>
                                                    <constraint firstAttribute="trailing" secondItem="nD7-YU-Ma5" secondAttribute="trailing" constant="16" id="918-KS-fhj"/>
                                                    <constraint firstItem="LRg-tp-lio" firstAttribute="top" secondItem="D3t-Dn-fkK" secondAttribute="top" constant="16" id="BpG-n6-UCX"/>
                                                    <constraint firstAttribute="bottom" secondItem="LRg-tp-lio" secondAttribute="bottom" constant="16" id="JsH-HV-GBy"/>
                                                    <constraint firstAttribute="height" constant="93" id="OPk-pG-AiZ"/>
                                                    <constraint firstItem="LRg-tp-lio" firstAttribute="leading" secondItem="D3t-Dn-fkK" secondAttribute="leading" constant="16" id="eFv-XG-koI"/>
                                                    <constraint firstItem="yib-KE-Uww" firstAttribute="top" secondItem="D3t-Dn-fkK" secondAttribute="top" constant="15" id="eca-9B-EEO"/>
                                                    <constraint firstItem="nD7-YU-Ma5" firstAttribute="centerY" secondItem="D3t-Dn-fkK" secondAttribute="centerY" id="kWR-W5-Cxd"/>
                                                    <constraint firstItem="nD7-YU-Ma5" firstAttribute="leading" secondItem="yib-KE-Uww" secondAttribute="trailing" constant="30" id="yG2-Xv-OHd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-ZP-9gB">
                                                <rect key="frame" x="20" y="189" width="144.33333333333334" height="25.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-S5-tCF">
                                                <rect key="frame" x="12" y="226.33333333333331" width="369" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2TY-KF-B0b"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jv0-dg-K0O">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OngoingTeamCell" id="zwN-7Y-gSB">
                                                        <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9yx-13-tSe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks to Review Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-1g-mmq">
                                                <rect key="frame" x="20" y="342.33333333333331" width="219" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-22-qVA">
                                                <rect key="frame" x="20" y="380.66666666666674" width="353" height="311.33333333333326"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LB0-ZP-9gB" firstAttribute="top" secondItem="D3t-Dn-fkK" secondAttribute="bottom" constant="16" id="1Wi-gV-Tu4"/>
                                            <constraint firstItem="D3t-Dn-fkK" firstAttribute="top" secondItem="BYn-pg-XEU" secondAttribute="top" constant="80" id="3L0-kU-yHC"/>
                                            <constraint firstItem="gdC-22-qVA" firstAttribute="leading" secondItem="BYn-pg-XEU" secondAttribute="leading" constant="20" id="3SB-Af-iiD"/>
                                            <constraint firstItem="z4W-ol-GdY" firstAttribute="centerY" secondItem="YTb-bT-eu3" secondAttribute="centerY" id="Esx-Fj-Nhq"/>
                                            <constraint firstAttribute="trailing" secondItem="z4W-ol-GdY" secondAttribute="trailing" constant="20" id="HL7-g0-NB0"/>
                                            <constraint firstAttribute="trailing" secondItem="D3t-Dn-fkK" secondAttribute="trailing" constant="20" id="MXb-xU-jiG"/>
                                            <constraint firstItem="qBa-S5-tCF" firstAttribute="leading" secondItem="BYn-pg-XEU" secondAttribute="leading" constant="12" id="Os8-wO-vra"/>
                                            <constraint firstItem="gdC-22-qVA" firstAttribute="top" secondItem="2WA-1g-mmq" secondAttribute="bottom" constant="12" id="Q6b-Rx-oPS"/>
                                            <constraint firstItem="LB0-ZP-9gB" firstAttribute="leading" secondItem="BYn-pg-XEU" secondAttribute="leading" constant="20" id="TDN-tE-ugX"/>
                                            <constraint firstAttribute="bottom" secondItem="gdC-22-qVA" secondAttribute="bottom" constant="8" id="XiK-H4-AIx"/>
                                            <constraint firstAttribute="trailing" secondItem="qBa-S5-tCF" secondAttribute="trailing" constant="12" id="ah1-In-eSM"/>
                                            <constraint firstItem="YTb-bT-eu3" firstAttribute="leading" secondItem="BYn-pg-XEU" secondAttribute="leading" constant="20" id="bJ0-EF-7tt"/>
                                            <constraint firstAttribute="trailing" secondItem="gdC-22-qVA" secondAttribute="trailing" constant="20" id="ebd-eh-G5o"/>
                                            <constraint firstItem="2WA-1g-mmq" firstAttribute="leading" secondItem="BYn-pg-XEU" secondAttribute="leading" constant="20" id="i1h-FZ-x3a"/>
                                            <constraint firstItem="qBa-S5-tCF" firstAttribute="top" secondItem="LB0-ZP-9gB" secondAttribute="bottom" constant="12" id="opH-A7-4bY"/>
                                            <constraint firstItem="2WA-1g-mmq" firstAttribute="top" secondItem="qBa-S5-tCF" secondAttribute="bottom" constant="16" id="pFm-Fu-wkd"/>
                                            <constraint firstItem="D3t-Dn-fkK" firstAttribute="leading" secondItem="BYn-pg-XEU" secondAttribute="leading" constant="20" id="wl3-9e-oz0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BYn-pg-XEU" firstAttribute="bottom" secondItem="TOl-oj-CWo" secondAttribute="bottom" id="2Mh-BZ-CXA"/>
                                    <constraint firstItem="BYn-pg-XEU" firstAttribute="width" secondItem="L4m-ny-oZh" secondAttribute="width" id="33o-Op-rI9"/>
                                    <constraint firstItem="BYn-pg-XEU" firstAttribute="leading" secondItem="TOl-oj-CWo" secondAttribute="leading" id="Bym-tV-q54"/>
                                    <constraint firstItem="BYn-pg-XEU" firstAttribute="trailing" secondItem="TOl-oj-CWo" secondAttribute="trailing" id="cF2-8c-TtW"/>
                                    <constraint firstItem="BYn-pg-XEU" firstAttribute="top" secondItem="TOl-oj-CWo" secondAttribute="top" id="phG-iY-uEm"/>
                                    <constraint firstItem="YTb-bT-eu3" firstAttribute="top" secondItem="TOl-oj-CWo" secondAttribute="top" constant="8" id="rwB-dO-QfE"/>
                                    <constraint firstItem="L4m-ny-oZh" firstAttribute="bottom" secondItem="BYn-pg-XEU" secondAttribute="bottom" constant="8" id="yR2-ow-7zh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TOl-oj-CWo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L4m-ny-oZh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0K9-aw-838" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="66L-ab-aBb"/>
                            <constraint firstItem="0K9-aw-838" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-42" id="Fyt-zj-ClA"/>
                            <constraint firstItem="0K9-aw-838" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="JZU-He-PTT"/>
                            <constraint firstItem="0K9-aw-838" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UBn-Tv-Wd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="BYn-pg-XEU" id="h82-Ly-BLj"/>
                        <outlet property="greetingLabel" destination="YTb-bT-eu3" id="soa-T6-A5f"/>
                        <outlet property="ongoingCollectionView" destination="qBa-S5-tCF" id="GIj-Lo-fqc"/>
                        <outlet property="ongoingTitleLabel" destination="LB0-ZP-9gB" id="YI5-O4-YPp"/>
                        <outlet property="reviewStackView" destination="gdC-22-qVA" id="wiY-jx-VhJ"/>
                        <outlet property="reviewTitleLabel" destination="2WA-1g-mmq" id="vqN-FW-FEP"/>
                        <outlet property="scrollView" destination="0K9-aw-838" id="3Nw-hL-XoS"/>
                        <outlet property="todayCardView" destination="D3t-Dn-fkK" id="FbY-7C-h34"/>
                        <outlet property="todayCountLabel" destination="nD7-YU-Ma5" id="v84-nz-oWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.06106870229007" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
