<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MDashboardVC" id="Y6W-OH-hqX" customClass="MDashboardViewController" customModule="iCohort3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-3X-FQL">
                                <rect key="frame" x="20" y="118.00000000000001" width="86.666666666666671" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-uf-pnh" userLabel="todayCardView">
                                <rect key="frame" x="20" y="176.33333333333334" width="353" height="90.000000000000028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Pending Tasks To Review" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-af-EZr">
                                        <rect key="frame" x="20" y="20" width="173" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-3T-S8Q">
                                        <rect key="frame" x="245" y="15" width="1" height="60"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3eE-FQ-Cit"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-Rx-kex">
                                        <rect key="frame" x="286" y="21" width="30" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dKD-kV-6HX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zSW-af-EZr" secondAttribute="trailing" constant="160" id="5rD-50-NRN"/>
                                    <constraint firstItem="3Ie-3T-S8Q" firstAttribute="top" secondItem="7B2-uf-pnh" secondAttribute="top" constant="15" id="Au8-3x-Bxg"/>
                                    <constraint firstItem="3Ie-3T-S8Q" firstAttribute="leading" secondItem="zSW-af-EZr" secondAttribute="trailing" constant="52" id="HSt-PB-eXA"/>
                                    <constraint firstAttribute="bottom" secondItem="zSW-af-EZr" secondAttribute="bottom" constant="20" id="IAT-Ok-4aR"/>
                                    <constraint firstItem="zch-Rx-kex" firstAttribute="centerY" secondItem="7B2-uf-pnh" secondAttribute="centerY" id="Ibg-0m-GHh"/>
                                    <constraint firstItem="zSW-af-EZr" firstAttribute="leading" secondItem="7B2-uf-pnh" secondAttribute="leading" constant="20" id="Led-b1-QOG"/>
                                    <constraint firstItem="zSW-af-EZr" firstAttribute="top" secondItem="7B2-uf-pnh" secondAttribute="top" constant="20" id="TJf-Yt-gxn"/>
                                    <constraint firstAttribute="trailing" secondItem="zch-Rx-kex" secondAttribute="trailing" constant="37" id="bQV-PG-uG5"/>
                                    <constraint firstAttribute="height" constant="90" id="mlR-Vn-B22"/>
                                    <constraint firstItem="3Ie-3T-S8Q" firstAttribute="centerY" secondItem="7B2-uf-pnh" secondAttribute="centerY" id="xgu-WV-fIr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-ut-8qR">
                                <rect key="frame" x="0.0" y="286.33333333333326" width="393" height="497.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N0O-dJ-QW0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OngoingCell" id="r3m-No-QLE" customClass="OngoingCollectionViewCell" customModule="iCohort3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="egA-Pj-UXA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-TI-MME">
                                                    <rect key="frame" x="-10" y="4" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-Mm-ydw">
                                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-3Q-9cf">
                                                            <rect key="frame" x="20.666666666666661" y="6" width="41.333333333333343" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4DH-c5-FfI"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Yqc-yy-PvQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8hP-eD-1Sq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lop-Mm-ydw" secondAttribute="trailing" constant="8" id="ES5-hh-p2N"/>
                                                        <constraint firstItem="LfW-3Q-9cf" firstAttribute="top" secondItem="q5D-TI-MME" secondAttribute="top" constant="6" id="Rkh-uK-QHx"/>
                                                        <constraint firstItem="Lop-Mm-ydw" firstAttribute="top" secondItem="q5D-TI-MME" secondAttribute="top" constant="8" id="bvk-kN-TTg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lop-Mm-ydw" secondAttribute="bottom" constant="8" id="eZr-T8-2E3"/>
                                                        <constraint firstItem="Lop-Mm-ydw" firstAttribute="leading" secondItem="q5D-TI-MME" secondAttribute="leading" constant="8" id="g53-6i-hVH"/>
                                                        <constraint firstAttribute="height" constant="70" id="mkq-DF-dQq"/>
                                                        <constraint firstAttribute="trailing" secondItem="LfW-3Q-9cf" secondAttribute="trailing" constant="8" id="yOw-ms-I12"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-7F-jhF">
                                                    <rect key="frame" x="4" y="80" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oQ9-7F-jhF" secondAttribute="trailing" constant="4" id="4bk-xQ-jTH"/>
                                                <constraint firstItem="q5D-TI-MME" firstAttribute="centerX" secondItem="egA-Pj-UXA" secondAttribute="centerX" id="HvO-95-Dm5"/>
                                                <constraint firstItem="oQ9-7F-jhF" firstAttribute="top" secondItem="q5D-TI-MME" secondAttribute="bottom" constant="6" id="NB6-VX-qsM"/>
                                                <constraint firstItem="oQ9-7F-jhF" firstAttribute="leading" secondItem="egA-Pj-UXA" secondAttribute="leading" constant="4" id="OSO-vM-YU3"/>
                                                <constraint firstItem="q5D-TI-MME" firstAttribute="top" secondItem="egA-Pj-UXA" secondAttribute="top" constant="4" id="aLe-DX-pT9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oQ9-7F-jhF" secondAttribute="bottom" constant="4" id="fm5-KH-Tmv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Lop-Mm-ydw" id="aP2-iY-VCG"/>
                                            <outlet property="avatarView" destination="q5D-TI-MME" id="oiH-vH-gr9"/>
                                            <outlet property="badgeLabel" destination="LfW-3Q-9cf" id="zbL-Zo-4kX"/>
                                            <outlet property="titleLabel" destination="oQ9-7F-jhF" id="d0T-ks-hMm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ReviewCell" id="iHT-ey-HU5" customClass="ReviewCollectionViewCell" customModule="iCohort3" customModuleProvider="target">
                                        <rect key="frame" x="60" y="74" width="0.0" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6tB-SU-zyC">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-JE-vSs">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zga-x1-hzf">
                                                            <rect key="frame" x="14" y="14" width="0.0" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b00-FU-5JF">
                                                            <rect key="frame" x="14" y="45" width="0.0" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-1J-8wF">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-Hx-u8a">
                                                            <rect key="frame" x="-26" y="32" width="12" height="16.333333333333329"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="R8n-4R-Xn2"/>
                                                                <constraint firstAttribute="height" constant="20" id="sEj-r4-gpd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hcs-Hx-u8a" firstAttribute="centerY" secondItem="WNh-1J-8wF" secondAttribute="centerY" id="686-Fl-IbW"/>
                                                        <constraint firstAttribute="bottom" secondItem="b00-FU-5JF" secondAttribute="bottom" constant="14" id="91R-Od-xbC"/>
                                                        <constraint firstItem="b00-FU-5JF" firstAttribute="top" secondItem="zga-x1-hzf" secondAttribute="bottom" constant="4" id="Ikw-Zl-0AT"/>
                                                        <constraint firstItem="zga-x1-hzf" firstAttribute="top" secondItem="Gtg-JE-vSs" secondAttribute="top" constant="14" id="LBG-Wj-zfr"/>
                                                        <constraint firstItem="b00-FU-5JF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hcs-Hx-u8a" secondAttribute="trailing" constant="-8" id="LzB-ev-RIa"/>
                                                        <constraint firstAttribute="bottom" secondItem="WNh-1J-8wF" secondAttribute="bottom" id="S7J-kH-Mop"/>
                                                        <constraint firstItem="zga-x1-hzf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hcs-Hx-u8a" secondAttribute="trailing" constant="-8" id="Tr9-iq-w3a"/>
                                                        <constraint firstItem="WNh-1J-8wF" firstAttribute="leading" secondItem="Gtg-JE-vSs" secondAttribute="leading" id="UXt-Cs-1HH"/>
                                                        <constraint firstItem="WNh-1J-8wF" firstAttribute="top" secondItem="Gtg-JE-vSs" secondAttribute="top" id="Ybv-HH-hca"/>
                                                        <constraint firstItem="b00-FU-5JF" firstAttribute="leading" secondItem="Gtg-JE-vSs" secondAttribute="leading" constant="14" id="fHn-Cx-8Tf"/>
                                                        <constraint firstItem="zga-x1-hzf" firstAttribute="leading" secondItem="Gtg-JE-vSs" secondAttribute="leading" constant="14" id="huW-Pm-K9l"/>
                                                        <constraint firstAttribute="trailing" secondItem="hcs-Hx-u8a" secondAttribute="trailing" constant="14" id="p3z-09-QzU"/>
                                                        <constraint firstAttribute="trailing" secondItem="WNh-1J-8wF" secondAttribute="trailing" id="yU4-rS-Z5B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gtg-JE-vSs" secondAttribute="trailing" id="5ET-Kb-BBj"/>
                                                <constraint firstItem="Gtg-JE-vSs" firstAttribute="top" secondItem="6tB-SU-zyC" secondAttribute="top" id="Jgl-St-9p4"/>
                                                <constraint firstItem="Gtg-JE-vSs" firstAttribute="leading" secondItem="6tB-SU-zyC" secondAttribute="leading" id="SW6-0U-XM0"/>
                                                <constraint firstAttribute="bottom" secondItem="Gtg-JE-vSs" secondAttribute="bottom" id="vcN-Lk-KRf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="0.0" height="80"/>
                                        <connections>
                                            <outlet property="cardView" destination="Gtg-JE-vSs" id="W6b-DG-prh"/>
                                            <outlet property="chevronImageView" destination="hcs-Hx-u8a" id="z5t-ry-wgQ"/>
                                            <outlet property="taskCardButton" destination="WNh-1J-8wF" id="cOw-ZW-x3Z"/>
                                            <outlet property="taskLabel" destination="b00-FU-5JF" id="LPs-R3-0ga"/>
                                            <outlet property="teamLabel" destination="zga-x1-hzf" id="5fl-MJ-f5R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="HD9-21-sJE" customClass="SectionHeaderView" customModule="iCohort3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-eK-tX6">
                                            <rect key="frame" x="18" y="11.999999999999998" width="367" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0nO-eK-tX6" secondAttribute="trailing" id="FDC-OZ-2VW"/>
                                        <constraint firstItem="0nO-eK-tX6" firstAttribute="centerY" secondItem="HD9-21-sJE" secondAttribute="centerY" id="rQ2-Go-FgR"/>
                                        <constraint firstItem="0nO-eK-tX6" firstAttribute="leading" secondItem="HD9-21-sJE" secondAttribute="leadingMargin" constant="10" id="rdd-ul-QIi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="0nO-eK-tX6" id="9ME-Eo-mJP"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AeW-kz-xoM"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="v5h-EH-bCG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-qW-V2L">
                                <rect key="frame" x="329" y="72" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YLX-wr-MsL"/>
                                    <constraint firstAttribute="height" constant="44" id="vH3-ea-8w7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="7B2-uf-pnh" firstAttribute="top" secondItem="Jjl-3X-FQL" secondAttribute="bottom" constant="17.666666666666686" id="5RZ-oA-iY7"/>
                            <constraint firstItem="Jjl-3X-FQL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5YT-W2-ad2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gVS-qW-V2L" secondAttribute="trailing" constant="20" id="6QY-JS-Now"/>
                            <constraint firstItem="XSx-ut-8qR" firstAttribute="top" secondItem="7B2-uf-pnh" secondAttribute="bottom" constant="20" id="7Pn-rT-slg"/>
                            <constraint firstItem="Jjl-3X-FQL" firstAttribute="top" secondItem="gVS-qW-V2L" secondAttribute="bottom" constant="2.0000000000000142" id="9BT-rn-jBy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XSx-ut-8qR" secondAttribute="trailing" id="HDK-d6-vPZ"/>
                            <constraint firstItem="Jjl-3X-FQL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VrN-zz-h0t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XSx-ut-8qR" secondAttribute="bottom" id="WYc-Zf-ueF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7B2-uf-pnh" secondAttribute="trailing" constant="20" id="bKh-8S-WLo"/>
                            <constraint firstItem="7B2-uf-pnh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qa4-aB-WfS"/>
                            <constraint firstItem="XSx-ut-8qR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uQr-dw-u0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XSx-ut-8qR" id="rwd-mL-6PG"/>
                        <outlet property="greetingLabel" destination="Jjl-3X-FQL" id="ch1-mt-VDr"/>
                        <outlet property="profileButton" destination="gVS-qW-V2L" id="zro-Lo-FIj"/>
                        <outlet property="separatorView" destination="3Ie-3T-S8Q" id="VJl-XY-IJl"/>
                        <outlet property="todayCardView" destination="7B2-uf-pnh" id="ZkX-81-CDa"/>
                        <outlet property="todayCountLabel" destination="zch-Rx-kex" id="iwA-2J-mMm"/>
                        <outlet property="todayTitleLabel" destination="zSW-af-EZr" id="gLj-dg-CoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.06106870229007" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="bg">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
